<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>webpack5 示例项目 | 绝对零度</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?353a82af992f9876b27987597b206e5e";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
        </script>
    <link rel="icon" href="logo.png">
    <meta name="description" content="JavaScript html css Vue 前端开发 知识库">
    <meta name="前端开发" content="前端开发知识库">
    <meta name="JavaScript" content="JavaScript Vue">
    
    <link rel="preload" href="/assets/css/0.styles.fe91ada5.css" as="style"><link rel="preload" href="/assets/js/app.d00443d4.js" as="script"><link rel="preload" href="/assets/js/3.ebf32a5c.js" as="script"><link rel="preload" href="/assets/js/1.74a5aab4.js" as="script"><link rel="preload" href="/assets/js/39.e540e8ad.js" as="script"><link rel="prefetch" href="/assets/js/10.ff409ba4.js"><link rel="prefetch" href="/assets/js/11.00688bf7.js"><link rel="prefetch" href="/assets/js/12.22720119.js"><link rel="prefetch" href="/assets/js/13.331810fa.js"><link rel="prefetch" href="/assets/js/14.8193f1de.js"><link rel="prefetch" href="/assets/js/15.8bf2ed5d.js"><link rel="prefetch" href="/assets/js/16.bcd3ace8.js"><link rel="prefetch" href="/assets/js/17.3d96a190.js"><link rel="prefetch" href="/assets/js/18.9d2ea13e.js"><link rel="prefetch" href="/assets/js/19.7bc912a8.js"><link rel="prefetch" href="/assets/js/20.fed83b6f.js"><link rel="prefetch" href="/assets/js/21.30d5b897.js"><link rel="prefetch" href="/assets/js/22.3495a239.js"><link rel="prefetch" href="/assets/js/23.3c9a69c9.js"><link rel="prefetch" href="/assets/js/24.d3cb08f8.js"><link rel="prefetch" href="/assets/js/25.07a8bf4c.js"><link rel="prefetch" href="/assets/js/26.ceea1f7f.js"><link rel="prefetch" href="/assets/js/27.e96f0eee.js"><link rel="prefetch" href="/assets/js/28.3e1dcfd8.js"><link rel="prefetch" href="/assets/js/29.002d1f58.js"><link rel="prefetch" href="/assets/js/30.442f3902.js"><link rel="prefetch" href="/assets/js/31.570125a6.js"><link rel="prefetch" href="/assets/js/32.213dfeda.js"><link rel="prefetch" href="/assets/js/33.392932ff.js"><link rel="prefetch" href="/assets/js/34.a77c6f86.js"><link rel="prefetch" href="/assets/js/35.3bed7b14.js"><link rel="prefetch" href="/assets/js/36.6e60aeac.js"><link rel="prefetch" href="/assets/js/37.28e870ea.js"><link rel="prefetch" href="/assets/js/38.515ad63c.js"><link rel="prefetch" href="/assets/js/4.a8c86abe.js"><link rel="prefetch" href="/assets/js/40.3fb63ac5.js"><link rel="prefetch" href="/assets/js/41.f0b92e25.js"><link rel="prefetch" href="/assets/js/42.a6425163.js"><link rel="prefetch" href="/assets/js/43.dd5941b1.js"><link rel="prefetch" href="/assets/js/44.21c1b231.js"><link rel="prefetch" href="/assets/js/45.b7a9c903.js"><link rel="prefetch" href="/assets/js/46.8a230e05.js"><link rel="prefetch" href="/assets/js/47.b2ebbb60.js"><link rel="prefetch" href="/assets/js/48.f40658de.js"><link rel="prefetch" href="/assets/js/49.573069d2.js"><link rel="prefetch" href="/assets/js/5.1066df08.js"><link rel="prefetch" href="/assets/js/50.3c591332.js"><link rel="prefetch" href="/assets/js/51.c0079b7c.js"><link rel="prefetch" href="/assets/js/52.8993c044.js"><link rel="prefetch" href="/assets/js/53.f6eff3b5.js"><link rel="prefetch" href="/assets/js/54.7e6ae9a6.js"><link rel="prefetch" href="/assets/js/55.e718cab2.js"><link rel="prefetch" href="/assets/js/56.5685d691.js"><link rel="prefetch" href="/assets/js/57.e1867a64.js"><link rel="prefetch" href="/assets/js/58.83cc9f27.js"><link rel="prefetch" href="/assets/js/59.4e05ebe7.js"><link rel="prefetch" href="/assets/js/6.4aea6077.js"><link rel="prefetch" href="/assets/js/60.2e21b417.js"><link rel="prefetch" href="/assets/js/61.6bf6d11c.js"><link rel="prefetch" href="/assets/js/62.67ade7ce.js"><link rel="prefetch" href="/assets/js/63.7aca0e87.js"><link rel="prefetch" href="/assets/js/64.555c2f22.js"><link rel="prefetch" href="/assets/js/65.b99a2913.js"><link rel="prefetch" href="/assets/js/66.013dacae.js"><link rel="prefetch" href="/assets/js/67.ca33dbf9.js"><link rel="prefetch" href="/assets/js/68.e332e088.js"><link rel="prefetch" href="/assets/js/69.64c6f55a.js"><link rel="prefetch" href="/assets/js/7.e867d692.js"><link rel="prefetch" href="/assets/js/70.0549bed5.js"><link rel="prefetch" href="/assets/js/71.06c88d89.js"><link rel="prefetch" href="/assets/js/72.fcf8f026.js"><link rel="prefetch" href="/assets/js/73.889d2287.js"><link rel="prefetch" href="/assets/js/74.7b916604.js"><link rel="prefetch" href="/assets/js/75.0df26061.js"><link rel="prefetch" href="/assets/js/76.5e9f31b8.js"><link rel="prefetch" href="/assets/js/77.da45f2dd.js"><link rel="prefetch" href="/assets/js/78.0e3f443c.js"><link rel="prefetch" href="/assets/js/79.a670d677.js"><link rel="prefetch" href="/assets/js/8.8be955b1.js"><link rel="prefetch" href="/assets/js/80.d37d5e4c.js"><link rel="prefetch" href="/assets/js/81.2ccff01a.js"><link rel="prefetch" href="/assets/js/82.db2582ea.js"><link rel="prefetch" href="/assets/js/83.53b57822.js"><link rel="prefetch" href="/assets/js/84.1a990654.js"><link rel="prefetch" href="/assets/js/85.3bcbe44e.js"><link rel="prefetch" href="/assets/js/86.6ae6ab33.js"><link rel="prefetch" href="/assets/js/87.017f44b3.js"><link rel="prefetch" href="/assets/js/88.e2e22e19.js"><link rel="prefetch" href="/assets/js/89.438f2689.js"><link rel="prefetch" href="/assets/js/9.3af2a85d.js"><link rel="prefetch" href="/assets/js/90.ed51cb00.js"><link rel="prefetch" href="/assets/js/91.0191d62e.js"><link rel="prefetch" href="/assets/js/92.6935ce30.js"><link rel="prefetch" href="/assets/js/93.7fd93c11.js"><link rel="prefetch" href="/assets/js/94.ee949f75.js"><link rel="prefetch" href="/assets/js/95.2233f861.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fe91ada5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-ce6b9c28><div data-v-ce6b9c28><div class="password-shadow password-wrapper-out" style="display:none;" data-v-f68096de data-v-ce6b9c28 data-v-ce6b9c28><h3 class="title" data-v-f68096de>绝对零度</h3> <p class="description" data-v-f68096de>JavaScript html css Vue 前端开发 知识库</p> <label id="box" class="inputBox" data-v-f68096de><input type="password" value="" data-v-f68096de> <span data-v-f68096de>Konck! Knock!</span> <button data-v-f68096de>OK</button></label> <div class="footer" data-v-f68096de><span data-v-f68096de><i class="iconfont reco-theme" data-v-f68096de></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-f68096de>vuePress-theme-reco</a></span> <span data-v-f68096de><i class="iconfont reco-copyright" data-v-f68096de></i> <a data-v-f68096de><span data-v-f68096de>绝对零度</span>
          
        <span data-v-f68096de>2020 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-ce6b9c28><header class="navbar" data-v-ce6b9c28><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="绝对零度" class="logo"> <span class="site-name">绝对零度</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  Home
</a></div><div class="nav-item"><a href="/blogs/vue/Pinia/操作指引/" class="nav-link"><i class="undefined"></i>
  Vue
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      JavaScript
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/javascript/JavaScript基础/Blob介绍与使用场景.html" class="nav-link"><i class="undefined"></i>
  JavaScript基础
</a></li><li class="dropdown-item"><!----> <a href="/blogs/算法/1.stack/" class="nav-link"><i class="undefined"></i>
  JavaScript算法
</a></li><li class="dropdown-item"><!----> <a href="/blogs/设计模式/1.单例模式/" class="nav-link"><i class="undefined"></i>
  JavaScript设计模式
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/tittleTattle/是否救万科.html" class="nav-link"><i class="undefined"></i>
  杂谈
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/个人/" class="nav-link"><i class="undefined"></i>
  个人
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/技术实现/" class="nav-link"><i class="undefined"></i>
  技术实现
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/技术/" class="nav-link"><i class="undefined"></i>
  技术
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/GitHub/" class="nav-link"><i class="undefined"></i>
  GitHub
</a></li><li class="dropdown-item"><!----> <a href="/categories/js逆向/" class="nav-link"><i class="undefined"></i>
  js逆向
</a></li><li class="dropdown-item"><!----> <a href="/categories/安全/" class="nav-link"><i class="undefined"></i>
  安全
</a></li><li class="dropdown-item"><!----> <a href="/categories/微信开发/" class="nav-link"><i class="undefined"></i>
  微信开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂谈/" class="nav-link"><i class="undefined"></i>
  杂谈
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      更多
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/面试/vue/Vue3相比Vue2有哪些优化.html" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/blogs/node/inquirer/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Python/使用Python将多个pdf指定页整合到一个pdf文件中.html" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/blogs/other/fullCalendar日程表/" class="nav-link"><i class="undefined"></i>
  杂项
</a></li><li class="dropdown-item"><!----> <a href="/blogs/2022/" class="nav-link"><i class="undefined"></i>
  2022
</a></li></ul></div></div> <a href="https://github.com/kfhechenglong/blog" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-查看源码"></i>
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-ce6b9c28></div> <aside class="sidebar" data-v-ce6b9c28><div class="personal-info-wrapper" data-v-cc06b9e8 data-v-ce6b9c28><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-cc06b9e8> <h3 class="name" data-v-cc06b9e8>
    绝对零度
  </h3> <div class="num" data-v-cc06b9e8><div data-v-cc06b9e8><h3 data-v-cc06b9e8>81</h3> <h6 data-v-cc06b9e8>文章</h6></div> <div data-v-cc06b9e8><h3 data-v-cc06b9e8>29</h3> <h6 data-v-cc06b9e8>标签</h6></div></div> <ul class="social-links" data-v-cc06b9e8><li class="social-item" data-v-cc06b9e8><i class="iconfont reco-github" style="color:#e15b64;" data-v-cc06b9e8></i></li><li class="social-item" data-v-cc06b9e8><i class="iconfont reco-csdn" style="color:#abbd81;" data-v-cc06b9e8></i></li><li class="social-item" data-v-cc06b9e8><i class="iconfont reco-juejin" style="color:#f47e60;" data-v-cc06b9e8></i></li></ul> <hr data-v-cc06b9e8></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  Home
</a></div><div class="nav-item"><a href="/blogs/vue/Pinia/操作指引/" class="nav-link"><i class="undefined"></i>
  Vue
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      JavaScript
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/javascript/JavaScript基础/Blob介绍与使用场景.html" class="nav-link"><i class="undefined"></i>
  JavaScript基础
</a></li><li class="dropdown-item"><!----> <a href="/blogs/算法/1.stack/" class="nav-link"><i class="undefined"></i>
  JavaScript算法
</a></li><li class="dropdown-item"><!----> <a href="/blogs/设计模式/1.单例模式/" class="nav-link"><i class="undefined"></i>
  JavaScript设计模式
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/tittleTattle/是否救万科.html" class="nav-link"><i class="undefined"></i>
  杂谈
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/个人/" class="nav-link"><i class="undefined"></i>
  个人
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/技术实现/" class="nav-link"><i class="undefined"></i>
  技术实现
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/技术/" class="nav-link"><i class="undefined"></i>
  技术
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/GitHub/" class="nav-link"><i class="undefined"></i>
  GitHub
</a></li><li class="dropdown-item"><!----> <a href="/categories/js逆向/" class="nav-link"><i class="undefined"></i>
  js逆向
</a></li><li class="dropdown-item"><!----> <a href="/categories/安全/" class="nav-link"><i class="undefined"></i>
  安全
</a></li><li class="dropdown-item"><!----> <a href="/categories/微信开发/" class="nav-link"><i class="undefined"></i>
  微信开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂谈/" class="nav-link"><i class="undefined"></i>
  杂谈
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      更多
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/面试/vue/Vue3相比Vue2有哪些优化.html" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/blogs/node/inquirer/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Python/使用Python将多个pdf指定页整合到一个pdf文件中.html" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/blogs/other/fullCalendar日程表/" class="nav-link"><i class="undefined"></i>
  杂项
</a></li><li class="dropdown-item"><!----> <a href="/blogs/2022/" class="nav-link"><i class="undefined"></i>
  2022
</a></li></ul></div></div> <a href="https://github.com/kfhechenglong/blog" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-查看源码"></i>
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <ul class="sidebar-links"><li><a href="/blogs/node/cli/" class="sidebar-link">cli</a></li><li><a href="/blogs/node/inquirer/" class="sidebar-link">inquirer</a></li><li><a href="/blogs/node/node-commander/" class="sidebar-link">node-commander</a></li><li><a href="/blogs/node/webpack/" aria-current="page" class="active sidebar-link">webpack</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-f68096de data-v-ce6b9c28><h3 class="title" data-v-f68096de>webpack5 示例项目</h3> <!----> <label id="box" class="inputBox" data-v-f68096de><input type="password" value="" data-v-f68096de> <span data-v-f68096de>Konck! Knock!</span> <button data-v-f68096de>OK</button></label> <div class="footer" data-v-f68096de><span data-v-f68096de><i class="iconfont reco-theme" data-v-f68096de></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-f68096de>vuePress-theme-reco</a></span> <span data-v-f68096de><i class="iconfont reco-copyright" data-v-f68096de></i> <a data-v-f68096de><span data-v-f68096de>绝对零度</span>
          
        <span data-v-f68096de>2020 - </span>
        2024
      </a></span></div></div> <div data-v-ce6b9c28><div data-v-ce6b9c28><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">webpack5 示例项目</h1> <div data-v-9953b710><i class="iconfont reco-account" data-v-9953b710><span data-v-9953b710>绝对零度</span></i> <i class="iconfont reco-date" data-v-9953b710><span data-v-9953b710>2023/3/15</span></i> <i class="iconfont reco-eye" data-v-9953b710><span data-v-9953b710>0</span></i> <i class="tags iconfont reco-tag" data-v-9953b710><span class="tag-item" data-v-9953b710>webpack</span><span class="tag-item" data-v-9953b710>node</span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title"></p></div> <h2 id="初始化项目">初始化项目</h2> <p>使用npm init初始化项目配置</p> <p>安装<code>webpack</code>依赖</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">npm</span> <span class="token function">install</span> webpack --save-dev
<span class="token function">npm</span> <span class="token function">install</span> webpack-cli --save-dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="简单项目测试">简单项目测试</h3> <p>分别在跟目录下创建<code>webpack.config.js</code>、<code>index.html</code>文件，进行<code>src</code>文件夹，并再其下创建<code>main.js</code>文件</p> <h4 id="创建index-html文件内容">创建index.html文件内容</h4> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>X-UA-Compatible<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>IE=edge<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1.0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>webpack<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
  webpack示例项目
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>btn<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>按钮<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>./build/bundle.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h4 id="修改main-js文件">修改main.js文件</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code>document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'#btn'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'我被点击了！'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h4 id="配置webpack配置文件">配置webpack配置文件</h4> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// webpack.config.js</span>
<span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// 入口文件</span>
  <span class="token literal-property property">entry</span><span class="token operator">:</span> <span class="token string">'./src/main.js'</span><span class="token punctuation">,</span>
  <span class="token comment">// 构建模式</span>
  <span class="token literal-property property">mode</span><span class="token operator">:</span> <span class="token string">'development'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">output</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 构建后的文件名称</span>
    <span class="token literal-property property">filename</span><span class="token operator">:</span><span class="token string">'bundle.js'</span><span class="token punctuation">,</span>
    <span class="token comment">// 输入文件目录</span>
    <span class="token literal-property property">path</span><span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'./build'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h4 id="测试项目配置">测试项目配置</h4> <p>在package.json文件中创建启动脚本</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token property">&quot;start&quot;</span><span class="token operator">:</span> <span class="token string">&quot;webpack --config webpack.config.js&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>在命令行工具中使用<code>npm run start</code>启动webpack的编译程序，然后再浏览器中打开根目录下的index.html文件，点击页面中的按钮，控制台中输出<code>我被点击了！</code>，说明项目配置一切顺利正常。</p> <h2 id="css处理">CSS处理</h2> <p>要处理CSS文件，我们需要先安装<code>style-loader</code> <code>css-loader</code>相关loader插件</p> <p>在webpack.config.js中增加以下代码</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token literal-property property">module</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">rules</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token comment">// 针对以.css后缀的文件</span>
      <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.css$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
      <span class="token literal-property property">use</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'style-loader'</span><span class="token punctuation">,</span><span class="token string">'css-loader'</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>在src文件夹下新增<code>style</code>文件夹，并创建<code>main.css</code>文件</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">#btn</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>在<code>main.js</code>中增加<code>import './style/main.css'</code>引入样式文件</p> <p>重新执行<code>npm run start</code>命令重新编译文件，此时命令行中输出以下内容，说明编译成功</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token operator">&gt;</span> webpack <span class="token parameter variable">--config</span> webpack.config.js

asset bundle.js <span class="token number">23.4</span> KiB <span class="token punctuation">[</span>emitted<span class="token punctuation">]</span> <span class="token punctuation">(</span>name: main<span class="token punctuation">)</span>
runtime modules <span class="token number">972</span> bytes <span class="token number">5</span> modules
cacheable modules <span class="token number">9.88</span> KiB
  modules by path ./node_modules/ <span class="token number">8.15</span> KiB
    modules by path ./node_modules/style-loader/dist/runtime/*.js <span class="token number">5.84</span> KiB
      ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js <span class="token number">2.42</span> KiB <span class="token punctuation">[</span>built<span class="token punctuation">]</span> <span class="token punctuation">[</span>code generated<span class="token punctuation">]</span>
      ./node_modules/style-loader/dist/runtime/styleDomAPI.js <span class="token number">1.5</span> KiB <span class="token punctuation">[</span>built<span class="token punctuation">]</span> <span class="token punctuation">[</span>code generated<span class="token punctuation">]</span>
      ./node_modules/style-loader/dist/runtime/insertBySelector.js <span class="token number">1000</span> bytes <span class="token punctuation">[</span>built<span class="token punctuation">]</span> <span class="token punctuation">[</span>code generated<span class="token punctuation">]</span>
      + <span class="token number">3</span> modules
    modules by path ./node_modules/css-loader/dist/runtime/*.js <span class="token number">2.31</span> KiB
      ./node_modules/css-loader/dist/runtime/noSourceMaps.js <span class="token number">64</span> bytes <span class="token punctuation">[</span>built<span class="token punctuation">]</span> <span class="token punctuation">[</span>code generated<span class="token punctuation">]</span>
      ./node_modules/css-loader/dist/runtime/api.js <span class="token number">2.25</span> KiB <span class="token punctuation">[</span>built<span class="token punctuation">]</span> <span class="token punctuation">[</span>code generated<span class="token punctuation">]</span>
  modules by path ./src/ <span class="token number">1.72</span> KiB
    ./src/main.js <span class="token number">144</span> bytes <span class="token punctuation">[</span>built<span class="token punctuation">]</span> <span class="token punctuation">[</span>code generated<span class="token punctuation">]</span>
    ./src/style/main.css <span class="token number">1.13</span> KiB <span class="token punctuation">[</span>built<span class="token punctuation">]</span> <span class="token punctuation">[</span>code generated<span class="token punctuation">]</span>
    ./node_modules/css-loader/dist/cjs.js<span class="token operator">!</span>./src/style/main.css <span class="token number">460</span> bytes <span class="token punctuation">[</span>built<span class="token punctuation">]</span> <span class="token punctuation">[</span>code generated<span class="token punctuation">]</span>
webpack <span class="token number">5.80</span>.0 compiled successfully <span class="token keyword">in</span> <span class="token number">309</span> ms
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>重新打开<code>index.html</code>文件，发现按钮文本为红色</p> <h3 id="将css提出到单独的文件">将css提出到单独的文件</h3> <p>这时需要使用<code>mini-css-extract-plugin</code>插件，使用npm安装插件</p> <p><code>npm install --save-dev mini-css-extract-plugin</code></p> <p>修改<code>webpack.config.js</code>，此时不需要使用style-loader，使用MiniCssExtractPlugin.loader替换</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 新增代码</span>
<span class="token keyword">const</span> MiniCssExtractPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;mini-css-extract-plugin&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">module</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">rules</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token comment">// 针对以.css后缀的文件</span>
        <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.css$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
        <span class="token comment">// 此时不需要使用style-loader，使用MiniCssExtractPlugin.loader替换</span>
        <span class="token literal-property property">use</span><span class="token operator">:</span> <span class="token punctuation">[</span>MiniCssExtractPlugin<span class="token punctuation">.</span>loader<span class="token punctuation">,</span><span class="token string">'css-loader'</span><span class="token punctuation">]</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token operator">...</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token keyword">new</span> <span class="token class-name">MiniCssExtractPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token literal-property property">filename</span><span class="token operator">:</span> <span class="token string">'style/[name].css'</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p>重新执行<code>npm run start</code>命令重新编译文件，再次打开index.html文件，发现原来的样式不见了，这是因为目前的配置需要我们自己手动在index.html中引入刚才打包的css文件。</p> <p>为了解决这个手动引入的繁琐工作，我们需要使用另外一个插件。</p> <h3 id="自动更新html文件的资源">自动更新html文件的资源</h3> <p>终极神器<a href="https://github.com/jantimon/html-webpack-plugin#options" target="_blank" rel="noopener noreferrer"><code>HtmlWebpackPlugin</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>插件！！！</p> <h2 id="图片处理">图片处理</h2> <p>图片可以使用内置的 <a href="https://webpack.docschina.org/guides/asset-modules/" target="_blank" rel="noopener noreferrer">Asset<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <code>Modules</code>来处理，在 <code>webpack 5</code> 之前，通常使用<code>file-loader</code>。</p> <h2 id="配置开发服务">配置开发服务</h2> <p>需要安装<code>webpack-dev-server</code>，然后在<code>webpack.config.js</code>文件中新增如下代码：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 本地开发服务配置</span>
  <span class="token literal-property property">devServer</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token keyword">static</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">directory</span><span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'build'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">compress</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token literal-property property">port</span><span class="token operator">:</span> <span class="token number">9000</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>然后需要在<code>package.json</code>中增加启动脚本<code>&quot;serve&quot;: &quot;webpack-dev-server&quot;</code>，然后运行<code>npm run serve</code>本地即可启动一个端口为<code>9000</code>的服务，在浏览器中打开<code>http://localhost:9000/</code>就是现在开发的页面，同时也具有热更新的功能，每次修改完代码内容不再需要手动刷新浏览器页面。</p> <h2 id="webapck性能优化">webapck性能优化</h2> <h3 id="指定webpack处理文件的范围">指定webpack处理文件的范围</h3> <p>在一个大型的开发项目中，我们会用到各种插件、库，在webpack处理这些插件、库的时候可以做有针对性的选择，对一些库文件进行限定，进而提示webpack性能问题；</p> <h4 id="loader的限定">loader的限定</h4> <p>在使用<code>loader</code>的时候，我们一般会使用test来配置要处理的文件的类型，但是我们可以使用<code>include</code>和<code>exclude</code>来现在要处理的文件范围；</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">modules</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">rules</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token comment">// 针对以.css后缀的文件</span>
        <span class="token literal-property property">test</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.css$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
        <span class="token literal-property property">use</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'style-loader'</span><span class="token punctuation">,</span><span class="token string">'css-loader'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token comment">// 仅仅处理src下面的css文件</span>
        <span class="token literal-property property">include</span><span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span><span class="token string">'src'</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h4 id="指定模块名后缀">指定模块名后缀</h4> <p>如果文件中导入未添加拓展名的模块时，<code>webpack</code>会根据<code>resolve.extensions</code>配置的后缀规则去检查文件是否存在。因为<code>resolve.extensions</code>配置是一个数组，所以我们应当将正确的后缀名放到前面（<code>.js</code>、<code>.ts</code>），优先匹配，减少匹配次数。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">resolve</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 优先匹配js文件-&gt;ts文件-&gt;json文件</span>
    <span class="token literal-property property">extensions</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'.js'</span><span class="token punctuation">,</span> <span class="token string">'.ts'</span><span class="token punctuation">,</span> <span class="token string">'.json'</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h4 id="noparse配置">noParse配置</h4> <p>使用<code>module.noParse</code>配置可以告诉webpack忽略哪些模块，例如：如果项目中引用的jq，则可以将jq配置进去，因为webpack完全没必要解析这种没有模块系统的文件</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">module</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">noParse</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'/jQuery/'</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h4 id="ignoreplugin">IgnorePlugin</h4> <p>该插件能够使得指定目录被忽略，从而使得打包变快，文件变小;</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token comment">//moment这个库中，如果引用了./locale/目录的内容，就忽略掉，不会打包进去</span>
    <span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>IgnorePlugin</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.\/locale</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">moment</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="使用dllplugin">使用<a href="https://webpack.docschina.org/plugins/dll-plugin/" target="_blank" rel="noopener noreferrer">DllPlugin<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h3> <p><code>DllPlugin</code> 和 <code>DllReferencePlugin</code> 用某种方法实现了拆分 <code>bundles</code>，同时还大幅度提升了构建的速度。<code>&quot;DLL&quot;</code>一词代表微软最初引入的动态链接库。一般需要将DLL配置成单独的构建文件，然后配合使用：</p> <ul><li>通过使用<code>webpack.DLLPlugin</code>插件打包出DLL库；</li> <li>通过使用<code>webpack.DLLReferencePlugin</code>引用打包好的DLL库；</li></ul> <p>创建<code>webpack.vendor.config.js</code>文件</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// 此处省略入口和出口项配置</span>
  <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>DllPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'[name]_[fullhash]'</span><span class="token punctuation">,</span>
      <span class="token literal-property property">path</span><span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'dist'</span> <span class="token string">'manifest.json'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>创建修改<code>webpack.config.js</code>文件</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// 此处省略入口和出口项配置</span>
  <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>DllReferencePlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token comment">// 已打包好的清单文件路径</span>
      <span class="token literal-property property">manifest</span><span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'dist'</span> <span class="token string">'manifest.json'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>构建时，我们应该先构建<code>webpack.vendor.config.js</code>再构建<code>webpack.config.js</code>文件</p></div></section> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/kfhechenglong/blog/edit/master/blogs/node/webpack/README.md" target="_blank" rel="noopener noreferrer">帮助改善此页面！</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新时间: </span> <span class="time">2024/4/25 上午5:57:47</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/node/node-commander/" class="prev">
          node-commander
        </a></span> <!----></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-130173e4><li class="level-2" data-v-130173e4><a href="/blogs/node/webpack/#初始化项目" class="sidebar-link reco-side-初始化项目" data-v-130173e4>初始化项目</a></li><li class="level-3" data-v-130173e4><a href="/blogs/node/webpack/#简单项目测试" class="sidebar-link reco-side-简单项目测试" data-v-130173e4>简单项目测试</a></li><li class="level-2" data-v-130173e4><a href="/blogs/node/webpack/#css处理" class="sidebar-link reco-side-css处理" data-v-130173e4>CSS处理</a></li><li class="level-3" data-v-130173e4><a href="/blogs/node/webpack/#将css提出到单独的文件" class="sidebar-link reco-side-将css提出到单独的文件" data-v-130173e4>将css提出到单独的文件</a></li><li class="level-3" data-v-130173e4><a href="/blogs/node/webpack/#自动更新html文件的资源" class="sidebar-link reco-side-自动更新html文件的资源" data-v-130173e4>自动更新html文件的资源</a></li><li class="level-2" data-v-130173e4><a href="/blogs/node/webpack/#图片处理" class="sidebar-link reco-side-图片处理" data-v-130173e4>图片处理</a></li><li class="level-2" data-v-130173e4><a href="/blogs/node/webpack/#配置开发服务" class="sidebar-link reco-side-配置开发服务" data-v-130173e4>配置开发服务</a></li><li class="level-2" data-v-130173e4><a href="/blogs/node/webpack/#webapck性能优化" class="sidebar-link reco-side-webapck性能优化" data-v-130173e4>webapck性能优化</a></li><li class="level-3" data-v-130173e4><a href="/blogs/node/webpack/#指定webpack处理文件的范围" class="sidebar-link reco-side-指定webpack处理文件的范围" data-v-130173e4>指定webpack处理文件的范围</a></li><li class="level-3" data-v-130173e4><a href="/blogs/node/webpack/#使用dllplugin" class="sidebar-link reco-side-使用dllplugin" data-v-130173e4>使用DllPlugin</a></li></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.d00443d4.js" defer></script><script src="/assets/js/3.ebf32a5c.js" defer></script><script src="/assets/js/1.74a5aab4.js" defer></script><script src="/assets/js/39.e540e8ad.js" defer></script>
  </body>
</html>
