<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue面试题 | 绝对零度</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?353a82af992f9876b27987597b206e5e";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
        </script>
    <link rel="icon" href="logo.png">
    <meta name="description" content="JavaScript html css Vue 前端开发 知识库">
    <meta name="前端开发" content="前端开发知识库">
    <meta name="JavaScript" content="JavaScript Vue">
    
    <link rel="preload" href="/assets/css/0.styles.fe91ada5.css" as="style"><link rel="preload" href="/assets/js/app.d00443d4.js" as="script"><link rel="preload" href="/assets/js/3.ebf32a5c.js" as="script"><link rel="preload" href="/assets/js/1.74a5aab4.js" as="script"><link rel="preload" href="/assets/js/90.ed51cb00.js" as="script"><link rel="prefetch" href="/assets/js/10.ff409ba4.js"><link rel="prefetch" href="/assets/js/11.00688bf7.js"><link rel="prefetch" href="/assets/js/12.22720119.js"><link rel="prefetch" href="/assets/js/13.331810fa.js"><link rel="prefetch" href="/assets/js/14.8193f1de.js"><link rel="prefetch" href="/assets/js/15.8bf2ed5d.js"><link rel="prefetch" href="/assets/js/16.bcd3ace8.js"><link rel="prefetch" href="/assets/js/17.3d96a190.js"><link rel="prefetch" href="/assets/js/18.9d2ea13e.js"><link rel="prefetch" href="/assets/js/19.7bc912a8.js"><link rel="prefetch" href="/assets/js/20.fed83b6f.js"><link rel="prefetch" href="/assets/js/21.30d5b897.js"><link rel="prefetch" href="/assets/js/22.3495a239.js"><link rel="prefetch" href="/assets/js/23.3c9a69c9.js"><link rel="prefetch" href="/assets/js/24.d3cb08f8.js"><link rel="prefetch" href="/assets/js/25.07a8bf4c.js"><link rel="prefetch" href="/assets/js/26.ceea1f7f.js"><link rel="prefetch" href="/assets/js/27.e96f0eee.js"><link rel="prefetch" href="/assets/js/28.3e1dcfd8.js"><link rel="prefetch" href="/assets/js/29.002d1f58.js"><link rel="prefetch" href="/assets/js/30.442f3902.js"><link rel="prefetch" href="/assets/js/31.570125a6.js"><link rel="prefetch" href="/assets/js/32.213dfeda.js"><link rel="prefetch" href="/assets/js/33.392932ff.js"><link rel="prefetch" href="/assets/js/34.a77c6f86.js"><link rel="prefetch" href="/assets/js/35.3bed7b14.js"><link rel="prefetch" href="/assets/js/36.6e60aeac.js"><link rel="prefetch" href="/assets/js/37.28e870ea.js"><link rel="prefetch" href="/assets/js/38.515ad63c.js"><link rel="prefetch" href="/assets/js/39.e540e8ad.js"><link rel="prefetch" href="/assets/js/4.a8c86abe.js"><link rel="prefetch" href="/assets/js/40.3fb63ac5.js"><link rel="prefetch" href="/assets/js/41.f0b92e25.js"><link rel="prefetch" href="/assets/js/42.a6425163.js"><link rel="prefetch" href="/assets/js/43.dd5941b1.js"><link rel="prefetch" href="/assets/js/44.21c1b231.js"><link rel="prefetch" href="/assets/js/45.b7a9c903.js"><link rel="prefetch" href="/assets/js/46.8a230e05.js"><link rel="prefetch" href="/assets/js/47.b2ebbb60.js"><link rel="prefetch" href="/assets/js/48.f40658de.js"><link rel="prefetch" href="/assets/js/49.573069d2.js"><link rel="prefetch" href="/assets/js/5.1066df08.js"><link rel="prefetch" href="/assets/js/50.3c591332.js"><link rel="prefetch" href="/assets/js/51.c0079b7c.js"><link rel="prefetch" href="/assets/js/52.8993c044.js"><link rel="prefetch" href="/assets/js/53.f6eff3b5.js"><link rel="prefetch" href="/assets/js/54.7e6ae9a6.js"><link rel="prefetch" href="/assets/js/55.e718cab2.js"><link rel="prefetch" href="/assets/js/56.5685d691.js"><link rel="prefetch" href="/assets/js/57.e1867a64.js"><link rel="prefetch" href="/assets/js/58.83cc9f27.js"><link rel="prefetch" href="/assets/js/59.4e05ebe7.js"><link rel="prefetch" href="/assets/js/6.4aea6077.js"><link rel="prefetch" href="/assets/js/60.2e21b417.js"><link rel="prefetch" href="/assets/js/61.6bf6d11c.js"><link rel="prefetch" href="/assets/js/62.67ade7ce.js"><link rel="prefetch" href="/assets/js/63.7aca0e87.js"><link rel="prefetch" href="/assets/js/64.555c2f22.js"><link rel="prefetch" href="/assets/js/65.b99a2913.js"><link rel="prefetch" href="/assets/js/66.013dacae.js"><link rel="prefetch" href="/assets/js/67.ca33dbf9.js"><link rel="prefetch" href="/assets/js/68.e332e088.js"><link rel="prefetch" href="/assets/js/69.64c6f55a.js"><link rel="prefetch" href="/assets/js/7.e867d692.js"><link rel="prefetch" href="/assets/js/70.0549bed5.js"><link rel="prefetch" href="/assets/js/71.06c88d89.js"><link rel="prefetch" href="/assets/js/72.fcf8f026.js"><link rel="prefetch" href="/assets/js/73.889d2287.js"><link rel="prefetch" href="/assets/js/74.7b916604.js"><link rel="prefetch" href="/assets/js/75.0df26061.js"><link rel="prefetch" href="/assets/js/76.5e9f31b8.js"><link rel="prefetch" href="/assets/js/77.da45f2dd.js"><link rel="prefetch" href="/assets/js/78.0e3f443c.js"><link rel="prefetch" href="/assets/js/79.a670d677.js"><link rel="prefetch" href="/assets/js/8.8be955b1.js"><link rel="prefetch" href="/assets/js/80.d37d5e4c.js"><link rel="prefetch" href="/assets/js/81.2ccff01a.js"><link rel="prefetch" href="/assets/js/82.db2582ea.js"><link rel="prefetch" href="/assets/js/83.53b57822.js"><link rel="prefetch" href="/assets/js/84.1a990654.js"><link rel="prefetch" href="/assets/js/85.3bcbe44e.js"><link rel="prefetch" href="/assets/js/86.6ae6ab33.js"><link rel="prefetch" href="/assets/js/87.017f44b3.js"><link rel="prefetch" href="/assets/js/88.e2e22e19.js"><link rel="prefetch" href="/assets/js/89.438f2689.js"><link rel="prefetch" href="/assets/js/9.3af2a85d.js"><link rel="prefetch" href="/assets/js/91.0191d62e.js"><link rel="prefetch" href="/assets/js/92.6935ce30.js"><link rel="prefetch" href="/assets/js/93.7fd93c11.js"><link rel="prefetch" href="/assets/js/94.ee949f75.js"><link rel="prefetch" href="/assets/js/95.2233f861.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fe91ada5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-ce6b9c28><div data-v-ce6b9c28><div class="password-shadow password-wrapper-out" style="display:none;" data-v-f68096de data-v-ce6b9c28 data-v-ce6b9c28><h3 class="title" data-v-f68096de>绝对零度</h3> <p class="description" data-v-f68096de>JavaScript html css Vue 前端开发 知识库</p> <label id="box" class="inputBox" data-v-f68096de><input type="password" value="" data-v-f68096de> <span data-v-f68096de>Konck! Knock!</span> <button data-v-f68096de>OK</button></label> <div class="footer" data-v-f68096de><span data-v-f68096de><i class="iconfont reco-theme" data-v-f68096de></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-f68096de>vuePress-theme-reco</a></span> <span data-v-f68096de><i class="iconfont reco-copyright" data-v-f68096de></i> <a data-v-f68096de><span data-v-f68096de>绝对零度</span>
          
        <span data-v-f68096de>2020 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-ce6b9c28><header class="navbar" data-v-ce6b9c28><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="绝对零度" class="logo"> <span class="site-name">绝对零度</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  Home
</a></div><div class="nav-item"><a href="/blogs/vue/Pinia/操作指引/" class="nav-link"><i class="undefined"></i>
  Vue
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      JavaScript
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/javascript/JavaScript基础/Blob介绍与使用场景.html" class="nav-link"><i class="undefined"></i>
  JavaScript基础
</a></li><li class="dropdown-item"><!----> <a href="/blogs/算法/1.stack/" class="nav-link"><i class="undefined"></i>
  JavaScript算法
</a></li><li class="dropdown-item"><!----> <a href="/blogs/设计模式/1.单例模式/" class="nav-link"><i class="undefined"></i>
  JavaScript设计模式
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/tittleTattle/是否救万科.html" class="nav-link"><i class="undefined"></i>
  杂谈
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/个人/" class="nav-link"><i class="undefined"></i>
  个人
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/技术实现/" class="nav-link"><i class="undefined"></i>
  技术实现
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/技术/" class="nav-link"><i class="undefined"></i>
  技术
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/GitHub/" class="nav-link"><i class="undefined"></i>
  GitHub
</a></li><li class="dropdown-item"><!----> <a href="/categories/js逆向/" class="nav-link"><i class="undefined"></i>
  js逆向
</a></li><li class="dropdown-item"><!----> <a href="/categories/安全/" class="nav-link"><i class="undefined"></i>
  安全
</a></li><li class="dropdown-item"><!----> <a href="/categories/微信开发/" class="nav-link"><i class="undefined"></i>
  微信开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂谈/" class="nav-link"><i class="undefined"></i>
  杂谈
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      更多
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/面试/vue/Vue3相比Vue2有哪些优化.html" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/blogs/node/inquirer/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Python/使用Python将多个pdf指定页整合到一个pdf文件中.html" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/blogs/other/fullCalendar日程表/" class="nav-link"><i class="undefined"></i>
  杂项
</a></li><li class="dropdown-item"><!----> <a href="/blogs/2022/" class="nav-link"><i class="undefined"></i>
  2022
</a></li></ul></div></div> <a href="https://github.com/kfhechenglong/blog" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-查看源码"></i>
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-ce6b9c28></div> <aside class="sidebar" data-v-ce6b9c28><div class="personal-info-wrapper" data-v-cc06b9e8 data-v-ce6b9c28><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-cc06b9e8> <h3 class="name" data-v-cc06b9e8>
    绝对零度
  </h3> <div class="num" data-v-cc06b9e8><div data-v-cc06b9e8><h3 data-v-cc06b9e8>81</h3> <h6 data-v-cc06b9e8>文章</h6></div> <div data-v-cc06b9e8><h3 data-v-cc06b9e8>29</h3> <h6 data-v-cc06b9e8>标签</h6></div></div> <ul class="social-links" data-v-cc06b9e8><li class="social-item" data-v-cc06b9e8><i class="iconfont reco-github" style="color:#e15b64;" data-v-cc06b9e8></i></li><li class="social-item" data-v-cc06b9e8><i class="iconfont reco-csdn" style="color:#abbd81;" data-v-cc06b9e8></i></li><li class="social-item" data-v-cc06b9e8><i class="iconfont reco-juejin" style="color:#f47e60;" data-v-cc06b9e8></i></li></ul> <hr data-v-cc06b9e8></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  Home
</a></div><div class="nav-item"><a href="/blogs/vue/Pinia/操作指引/" class="nav-link"><i class="undefined"></i>
  Vue
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      JavaScript
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/javascript/JavaScript基础/Blob介绍与使用场景.html" class="nav-link"><i class="undefined"></i>
  JavaScript基础
</a></li><li class="dropdown-item"><!----> <a href="/blogs/算法/1.stack/" class="nav-link"><i class="undefined"></i>
  JavaScript算法
</a></li><li class="dropdown-item"><!----> <a href="/blogs/设计模式/1.单例模式/" class="nav-link"><i class="undefined"></i>
  JavaScript设计模式
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/tittleTattle/是否救万科.html" class="nav-link"><i class="undefined"></i>
  杂谈
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/个人/" class="nav-link"><i class="undefined"></i>
  个人
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/技术实现/" class="nav-link"><i class="undefined"></i>
  技术实现
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/技术/" class="nav-link"><i class="undefined"></i>
  技术
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/GitHub/" class="nav-link"><i class="undefined"></i>
  GitHub
</a></li><li class="dropdown-item"><!----> <a href="/categories/js逆向/" class="nav-link"><i class="undefined"></i>
  js逆向
</a></li><li class="dropdown-item"><!----> <a href="/categories/安全/" class="nav-link"><i class="undefined"></i>
  安全
</a></li><li class="dropdown-item"><!----> <a href="/categories/微信开发/" class="nav-link"><i class="undefined"></i>
  微信开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂谈/" class="nav-link"><i class="undefined"></i>
  杂谈
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      更多
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/面试/vue/Vue3相比Vue2有哪些优化.html" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/blogs/node/inquirer/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Python/使用Python将多个pdf指定页整合到一个pdf文件中.html" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/blogs/other/fullCalendar日程表/" class="nav-link"><i class="undefined"></i>
  杂项
</a></li><li class="dropdown-item"><!----> <a href="/blogs/2022/" class="nav-link"><i class="undefined"></i>
  2022
</a></li></ul></div></div> <a href="https://github.com/kfhechenglong/blog" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-查看源码"></i>
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>JavaScript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/面试/JavaScript/ES5与ES6的继承.html" class="sidebar-link">ES5与ES6的继承</a></li><li><a href="/blogs/面试/JavaScript/JavaScript事件循环.html" class="sidebar-link">JavaScript事件循环</a></li><li><a href="/blogs/面试/JavaScript/前端JavaScript面试题锦集.html" class="sidebar-link">前端JavaScript面试题锦集</a></li><li><a href="/blogs/面试/JavaScript/真假值.html" class="sidebar-link">真假值</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>html</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/面试/html/SEO中的TKD三要素.html" class="sidebar-link">SEO中的TKD三要素</a></li><li><a href="/blogs/面试/html/html面试.html" class="sidebar-link">html面试</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>node</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/面试/node/node面试.html" class="sidebar-link">node面试</a></li><li><a href="/blogs/面试/node/npm包版本号的理解.html" class="sidebar-link">npm包版本号的理解</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>typescript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/面试/typescript/TypeScript面试题.html" class="sidebar-link">TypeScript面试题</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>vue</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/面试/vue/Vue3相比Vue2有哪些优化.html" class="sidebar-link">Vue3相比Vue2有哪些优化</a></li><li><a href="/blogs/面试/vue/vuex核心属性.html" class="sidebar-link">vuex核心属性</a></li><li><a href="/blogs/面试/vue/vue中的diff算法.html" class="sidebar-link">vue中的diff算法</a></li><li><a href="/blogs/面试/vue/vue响应式理解.html" class="sidebar-link">vue响应式理解</a></li><li><a href="/blogs/面试/vue/vue面试锦集.html" class="active sidebar-link">vue面试锦集</a></li><li><a href="/blogs/面试/vue/原生JS操作DOM所面临的问题.html" class="sidebar-link">原生JS操作DOM所面临的问题</a></li><li><a href="/blogs/面试/vue/多页面应用与单页面应用的优缺点.html" class="sidebar-link">多页面应用与单页面应用的优缺点</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>网络</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/面试/网络/计算机OSI7层协议模型.html" class="sidebar-link">计算机OSI7层协议模型</a></li><li><a href="/blogs/面试/网络/计算机TCP和UDP的区别.html" class="sidebar-link">计算机TCP和UDP的区别</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-f68096de data-v-ce6b9c28><h3 class="title" data-v-f68096de></h3> <!----> <label id="box" class="inputBox" data-v-f68096de><input type="password" value="" data-v-f68096de> <span data-v-f68096de>Konck! Knock!</span> <button data-v-f68096de>OK</button></label> <div class="footer" data-v-f68096de><span data-v-f68096de><i class="iconfont reco-theme" data-v-f68096de></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-f68096de>vuePress-theme-reco</a></span> <span data-v-f68096de><i class="iconfont reco-copyright" data-v-f68096de></i> <a data-v-f68096de><span data-v-f68096de>绝对零度</span>
          
        <span data-v-f68096de>2020 - </span>
        2024
      </a></span></div></div> <div data-v-ce6b9c28><div data-v-ce6b9c28><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Vue面试题</h1> <div data-v-9953b710><i class="iconfont reco-account" data-v-9953b710><span data-v-9953b710>绝对零度</span></i> <!----> <i class="iconfont reco-eye" data-v-9953b710><span data-v-9953b710>0</span></i> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="vue面试题">Vue面试题</h1> <h2 id="vue操作dom的优势">Vue操作DOM的优势</h2> <p>如果在一个页面上频繁且大量的操作真实<code>DOM</code>，频繁的触发浏览器回流（<code>Reflow</code>）与重绘（Repaint），会带来很大的性能开销，从而造成页面卡顿，在大型项目的性能上很是致命。</p> <p>而 <code>Vue</code> 则是通过操作虚拟<code>DOM</code>（ <code>Virtual DOM</code> ，简称 <code>VDOM</code> ），每一次数据更新都通过<code>Diff</code>算法找出需要更新的节点，只更新对应的虚拟 <code>DOM</code>，再去映射到真实 <code>DOM</code> 上面渲染，以此避免频繁或大量的操作真实 <code>DOM</code>。</p> <h2 id="在项目中封装过哪些自己觉得比较复杂的组件-可以详细说一下嘛">在项目中封装过哪些自己觉得比较复杂的组件？可以详细说一下嘛？</h2> <ol><li><p>图片上传组件：这是一个用于上传图片并预览的组件，实现起来比较复杂。首先需要通过 input[type=&quot;file&quot;] 实现文件上传功能，并且可以通过 FileReader API 将图片文件转换成 Data URL 的形式进行预览。在实现预览功能时，要考虑到图片上传失败或者上传的不是图片的情况，需要进行相关的异常处理。</p></li> <li><p>表单填写组件：这是一个用于多步骤表单填写的组件，需要实现表单数据校验、数据回填、表单数据提交等多个功能。在设计这个组件时，我采用了动态表单生成的方式，通过解析 JSON 数据来生成表单项，然后通过动态组件的方式来渲染表单，实现多步骤表单填写。在表单数据回填和提交时，需要处理复杂的表单数据结构，确保数据的完整性和正确性。</p></li> <li><p>编辑器组件：这是一个用于编辑富文本的组件，需要实现各种样式、格式化、插入图片等功能，同时要确保生成的 HTML 代码是标准的，并且可以在不同浏览器中正确显示。在实现这个组件时，我采用了使用第三方富文本编辑器组件作为底层，然后根据具体的业务需求进行二次封装和定制。</p></li></ol> <p>以上是我曾经在项目中封装过的比较复杂的组件，它们的实现涉及到 HTML、CSS、JavaScript 等多个方面的知识和技能，需要对前端开发和组件封装有深入的了解和实践经验。</p> <h2 id="vue组件间的哪些通信方式">vue组件间的哪些通信方式？</h2> <p>在 Vue 中，组件间通信主要有以下几种方式：</p> <ol><li><p>父子组件通信：通过 props 将数据从父组件传递到子组件，子组件可以通过 $emit 方法触发事件通知父组件。</p></li> <li><p>子父组件通信：通过在子组件中使用 $emit 方法触发一个事件，在父组件中使用 $on 方法监听该事件，从而实现子组件向父组件通信。</p></li> <li><p>兄弟组件通信：可以通过一个共同的父组件作为中介，在父组件中定义一个变量，然后通过 props 分别传递给两个子组件，当其中一个子组件修改了这个变量的值后，通过 emit 事件将修改后的值传递给父组件，再进行逐级传递给另一个子组件。</p></li> <li><p>无关组件通信：可以使用事件总线（Event Bus）实现无关组件间的通信，即在一个空的 Vue 实例（事件总线）上定义一个事件，然后在任意组件中通过 $emit 和 $on 方法分别触发和监听该事件来实现通信。（vue2时代使用的一种方式）</p></li> <li><p>Vuex：Vuex 是一个专为 Vue.js 应用程序开发的状态管理模式，通过共享一个全局状态对象，实现组件之间的数据共享和通信。Vuex 将所有的状态都保存在 state 中，然后通过 mutations 修改 state，最后在 actions 中触发 mutations 从而修改 state 中的数据，最终通过 getters 获取 state 中的数据。</p></li></ol> <p>在vue3时代的主要通信方式，和Vue2 中有所不同，主要有以下几种方式：</p> <ol><li><p>props 和 emit：和 Vue2 中一样，通过 props 将数据从父组件传递到子组件，子组件可以通过 emit 方法触发事件通知父组件。</p></li> <li><p>provide 和 inject：provide 和 inject 是一种新的组件间通信方式，它可以在一个祖先组件中提供一个值，然后在后代组件中通过 inject 来注入这个值。通过 provide 和 inject 可以实现跨级组件通信。</p></li> <li><p>Teleport：Teleport 是 Vue3 中新增的一个组件，它可以将组件的内容渲染到指定的 DOM 节点上。通过 Teleport 可以实现跨组件的渲染和通信。</p></li> <li><p>ref 和 reactive：ref 和 reactive 是 Vue3 中引入的新的响应式 API，可以实现对组件内部状态的修改和跨组件访问。</p></li> <li><p>EventBus / EventHub：和 Vue2 中一样，可以使用事件总线实现多个组件之间的通信。</p></li> <li><p>Vuex 4（Pinia）：和 Vue2 中一样，Vuex 4 是一个专为 Vue.js 应用程序开发的状态管理模式，适用于大型应用程序中的状态共享和通信。</p></li></ol> <p>需要注意的是，在使用 provide 和 inject 进行跨级组件通信时，要注意避免依赖关系过于复杂或者不清晰的情况，以免影响代码的可维护性。</p> <p>以上是 Vue 组件通信的几种方式，我们使用的时候可以根据具体场景选择合适的方法进行组件间通信。</p> <h2 id="一个父组件潜嵌套了子组件-他的生命周期函数顺序是怎么执行的">一个父组件潜嵌套了子组件，他的生命周期函数顺序是怎么执行的？</h2> <p>在 Vue 中，一个父组件潜嵌套了子组件时，它们的生命周期函数的执行顺序如下：</p> <ol><li><p>父组件 <code>beforeCreate</code> 钩子函数</p></li> <li><p>父组件 <code>created</code> 钩子函数</p></li> <li><p>父组件 <code>beforeMount</code> 钩子函数</p></li> <li><p>子组件 <code>beforeCreate</code> 钩子函数</p></li> <li><p>子组件 <code>created</code> 钩子函数</p></li> <li><p>子组件 <code>beforeMount</code> 钩子函数</p></li> <li><p>子组件 <code>mounted</code> 钩子函数</p></li> <li><p>父组件 <code>mounted</code> 钩子函数</p></li></ol> <p>父组件的 <code>beforeCreate</code> 钩子函数和 <code>created</code> 钩子函数在子组件的 <code>beforeCreate</code> 钩子函数和 <code>created</code> 钩子函数之前执行，因为父组件要先完成数据的初始化和事件的监听等操作，子组件需要依赖这些数据和事件。而在 <code>beforeMount</code> 钩子函数和 <code>mounted</code> 钩子函数中，子组件的钩子函数总是在父组件的钩子函数之前执行，因为子组件需要先完成自身的渲染和挂载，供父组件渲染使用。</p> <p>需要注意的是，如果在潜嵌套的组件中使用了异步组件加载或者动态组件的方式，就可能会影响生命周期函数的执行顺序。此外，如果一个组件被多个父组件所使用，它的生命周期函数的执行顺序也会发生变化。因此，在使用组件时需要注意组件之间的嵌套关系和组件的复用性，以便正确处理生命周期函数。</p> <h2 id="vue的权限管理应该怎么做-路由级和按钮级分别怎么处理">vue的权限管理应该怎么做？路由级和按钮级分别怎么处理？</h2> <p>在 Vue 中，实现权限管理主要有以下两种方式：</p> <ol><li><p>路由级别权限控制：在路由配置中添加 <code>meta</code> 属性，来标识该路由需要的权限或者角色，然后在路由导航守卫中进行控制。在路由导航守卫中，可以根据当前用户的权限或者角色信息，来判断是否有访问该路由的权限。如果没有权限，则可以重定向到登录页面或者提示用户没有权限访问。</p></li> <li><p>按钮级别权限控制：在 <code>Vue</code> 组件中，添加自定义指令或者方法，来控制按钮或者其他 <code>DOM</code> 元素的显示和隐藏。在指令或方法中，可以根据当前用户的权限或者角色信息，来判断是否有权限访问该元素。如果没有权限，则可以将该元素隐藏起来，或者禁用相关的操作。</p></li></ol> <p>需要注意的是，路由级别权限控制和按钮级别权限控制应该相互配合，形成一个完整的权限管理体系。用户在登录后会获取相应角色或权限信息，在路由导航守卫中对路由进行权限控制，同时在组件内部对按钮和其他 DOM 元素进行权限控制。同时，权限管理还需要保证数据的隔离性和安全性，避免用户越权访问和修改数据。</p> <p>另外，实现权限管理还需要注意以下几点：</p> <ol><li><p>权限信息的存储和传递。一般来说，权限信息需要从服务器获取，并存储在本地或者内存中，供路由和组件使用。</p></li> <li><p>不同用户角色的权限控制。不同用户可能拥有不同的角色和权限，所以在实现权限管理时需要考虑到不同用户的需求。</p></li> <li><p>权限粒度的控制。在实现权限管理时，需要确定权限控制的粒度，避免权限控制过于粗略或者细化程度过大，影响用户体验和开发效率。</p></li></ol> <h2 id="说一下你对虚拟dom的理解">说一下你对虚拟DOM的理解</h2> <p><a href="https://github.com/kfhechenglong/blog/blob/master/docs/vue/vue3/vue%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8%E8%99%9A%E6%8B%9FDOM.md" target="_blank" rel="noopener noreferrer">虚拟DOM可以参考这一篇文章<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="了解diff算法吗-vue的diff算法是怎样的一个过程-和react的diff算法有啥区别">了解diff算法吗？vue的diff算法是怎样的一个过程，和react的diff算法有啥区别？</h2> <p>Diff 算法是 Virtual DOM 中用于比较新旧节点差异的核心算法。Vue 和 React 都采用了 Diff 算法来优化 Virtual DOM 的更新，提高页面渲染性能。</p> <p>Vue 的 Diff 算法与 React 的算法有些许不同。Vue 的 Diff 算法主要包括以下几个步骤：</p> <ol><li>新节点和旧节点间的比较</li></ol> <p>Vue 的 Diff 算法是采用双端比较的方式，即新旧节点都从两端依次进行比较。这种方式可以最大程度地减少比较的次数和遍历次数，从而提高渲染效率。</p> <ol start="2"><li>Key 值的比较</li></ol> <p>在比较过程中，Vue 会对每个节点的唯一标识 Key 值进行比较，如果相同，则认为这是同一个节点，可以直接比较子节点。如果 Key 值不同，则会直接删除旧节点，创建并插入新节点。</p> <ol start="3"><li>子节点的比较</li></ol> <p>在进行子节点比较时，Vue 会先对子节点的数量进行比较，如果新旧节点的子节点数量不同，则直接删掉旧节点的子节点，并创建新节点的子节点。如果数量相同，则对子节点进行逐个比较。</p> <ol start="4"><li>子节点中 Key 值相同的节点的比较</li></ol> <p>在比较子节点时，如果发现新节点中有和旧节点中 Key 值相同的子节点，则认为它们是同一个节点，可以直接进行比较，而不需要重新创建和插入节点。</p> <p>而 React 的 Diff 算法采用了 Fiber 架构和双缓存技术。Fiber 架构中每个节点都被打上标记，标记节点的状态和层级，再根据优先级安排任务的执行顺序，从而在保证页面渲染的优先级的情况下，提高渲染的效率和用户体验。而双缓存技术则是采用了两个 Virtual DOM 缓存，每次渲染时只比较这两个缓存的差异，无需对整个树进行比较，从而提高了渲染的效率。</p> <p>总的来说，Vue 的 Diff 算法和 React 的算法都是基于 Virtual DOM 的快速更新和渲染技术，在比较方式和实现细节上略有不同，都可以有效提高页面的性能和用户体验。</p> <h2 id="做过vue项目哪些性能方面的优优化">做过vue项目哪些性能方面的优优化？</h2> <ol><li>路由懒加载</li></ol> <p>通过使用路由懒加载的方式，可以减少页面加载时的初始 JS 负载，从而提高页面的加载速度。</p> <ol start="2"><li>图片懒加载</li></ol> <p>通过使用图片懒加载的方式，可以减少页面初始加载时的下载量，以及减少未浏览到的区域的资源请求，从而提高页面的响应速度。</p> <ol start="3"><li>CDN 加载常用库文件</li></ol> <p>通过使用 CDN 加载常用库文件，可以将文件加载速度和内容下载速度分离，从而提高内容下载速度。</p> <ol start="4"><li>异步组件加载</li></ol> <p>通过使用异步组件加载的方式，可以减少页面初始化时的 JS 负载，从而提高页面的加载速度。</p> <ol start="5"><li>数据缓存机制</li></ol> <p>通过使用数据缓存机制，可以将 API 请求数据缓存在本地或者内存中，减少页面刷新时的数据请求和网络传输，从而提高页面的响应速度和用户体验。</p> <ol start="6"><li>CSS 压缩和去重</li></ol> <p>通过使用 CSS 压缩和去重技术，可以减少网页的大小，提高页面的加载速度。</p> <ol start="7"><li>Webpack 打包优化</li></ol> <p>通过使用 Webpack 的优化插件，如 uglifyJS 等，可以减少 Vue 项目中的 JS 文件大小，提高页面加载时的速度。</p> <ol start="8"><li>减少 DOM 操作</li></ol> <p>在 Vue 项目中，通过使用 v-for 和 v-if 等标签指令，可以减少 DOM 操作，从而提高页面的渲染效率。</p> <ol start="9"><li>使用 CSS Sprite</li></ol> <p>通过使用 CSS Sprite 技术，可以将小图标合并成一个大的图像，减少 HTTP 请求次数，从而提高页面的加载速度。</p> <p>以上是在 Vue 项目中进行的一些性能优化措施，这些措施可以提高页面的加载速度、响应速度和用户体验，提高项目的整体性能。但是需要注意，不同的项目场景需要选择不同的优化策略，具体优化方式需要根据具体情况来制定。</p> <h2 id="vue组件为什么只能有一个根元素">vue组件为什么只能有一个根元素？</h2> <p>Vue 中组件只能有一个根元素的限制是因为 Vue 的编译器需要将组件模板解析成抽象语法树（AST），以便于创建组件的 VNode 并进行渲染。而 AST 生成算法是基于 HTML 解析器的，HTML 解析器的特点是一个 DOM 元素只能有一个根节点。</p> <p>如果一个组件中包含多个根节点，则编译器无法准确地将组件模板解析成 AST，从而导致编译错误或者运行时错误。因此，为了保证组件可以正常编译和渲染，Vue 强制要求组件模板必须只有一个根元素。</p> <p>另外，只有一个根元素的限制还可以帮助开发者更好地组织和管理组件的结构，提高组件的复用和可维护性。因为在只有一个根元素的情况下，可以更加清晰和一致地定义组件的结构，而不用担心多个根元素的情况下会导致布局和样式的混乱。</p> <p>但是，如果确实需要在组件中包含多个根元素，可以通过一些技巧绕过这个限制，比如使用 <code>&lt;template&gt;</code> 标签包裹多个元素，或者使用 Vue 的 Fragment 语法或 JSX 语法等高级特性。</p> <h2 id="如何实现路由懒加载呢">如何实现路由懒加载呢</h2> <p>路由懒加载是指将路由切分成多个代码块，并在页面渲染时按需加载所需的代码块，可以有效提高页面的加载速度和性能。</p> <p>在 Vue2.x 中，可以通过使用 <code>Webpack</code> 的 <code>require.ensure</code> 方法实现路由懒加载。具体步骤如下：</p> <ol><li>在路由配置文件中将组件设置为一个函数，该函数应该返回一个 <code>import</code> 语句，用于动态导入组件。如下示例：</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'/home'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'home'</span><span class="token punctuation">,</span>
  <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'./views/Home.vue'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><ol start="2"><li>在 <code>Webpack</code> 配置文件中的 <code>output</code> 属性中，添加 <code>chunkFilename</code> 属性，用于指定动态路由组件生成的代码块文件名：</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token literal-property property">output</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">filename</span><span class="token operator">:</span> <span class="token string">'bundle.js'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">path</span><span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'dist'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token literal-property property">chunkFilename</span><span class="token operator">:</span> <span class="token string">'[name].[chunkhash].js'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>上述代码中，<code>[chunkhash]</code> 用于为每个生成的代码块文件添加一个唯一的哈希值，来保证缓存一致性。</p> <p>此外，在 Vue3.x 中，路由懒加载可以简化为：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'/home'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'home'</span><span class="token punctuation">,</span>
  <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token comment">/* webpackChunkName: &quot;home&quot; */</span> <span class="token string">'./views/Home.vue'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>Vue3.x 中的路由懒加载无需添加 <code>/src/router.js</code> 中的繁琐配置，这是因为 Vue3.x 将 webpack block 融入到了自己的路由实现中。</p> <p>除了使用 <code>Webpack</code> 的 <code>require.ensure</code> 方法，道理相同，也可以使用 <code>Dynamic import</code> 原生语法来实现路由懒加载。如下所示：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">'/about'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'about'</span><span class="token punctuation">,</span>
  <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'./views/About.vue'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>运行时，该语法会在需要时动态加载 <code>About.vue</code> 组件。注意：需要确保你的环境能够支持 <code>Promise</code>。</p> <h2 id="客户端渲染和服务端渲染有什么区别呢">客户端渲染和服务端渲染有什么区别呢？</h2> <p>客户端渲染和服务端渲染是两种不同的前端渲染方式，它们的主要区别在于渲染的位置和时机。</p> <p>客户端渲染（<code>CSR，Client Side Rendering</code>）是指在浏览器中通过 <code>JavaScript</code> 去动态生成和渲染页面的过程。当用户请求页面时，浏览器会下载<code>HTML</code>和<code>JavaScript</code>文件，并通过<code>JavaScript</code>来构建页面，然后将页面呈现给用户。在这种情况下，服务器负责提供<code>API</code>接口及静态资源的服务，而页面的渲染则由浏览器端完成。</p> <p>服务端渲染（<code>SSR，Server Side Rendering</code>）是指在服务器端将组成页面的<code>HTML</code>、<code>CSS</code>、<code>JavaScript</code>等资源合并成一个渲染好的<code>HTML</code>页面，并将这个静态页面发送给浏览器进行展示。这种方式可以在服务端使用模板引擎，将数据与<code>HTML</code>模板进行结合后生成最终的<code>HTML</code>文件，然后将文件发送给浏览器。在这个过程中，服务器端负责构建页面，并将最终页面直接返回给用户，浏览器端则只需要解析<code>HTML</code>、<code>CSS</code>和<code>JavaScript</code>文件即可。</p> <p>主要区别如下：</p> <p>1.<code>CSR</code>渲染速度快，页面切换快，但对<code>SEO</code>不友好；<code>SSR</code>对<code>SEO</code>友好，但首屏渲染速度较慢。
2.<code>CSR</code>网络请求过多，容易造成卡顿；<code>SSR</code>网络请求较少，但对服务器负载较大。
3.<code>CSR</code>通常需要依赖前端框架，如<code>Vue</code>、<code>React</code>等；<code>SSR</code>则可以使用各种模板引擎进行渲染。
4.<code>CSR</code>性能主要取决于用户浏览器，而<code>SSR</code>性能主要取决于服务器和网络带宽。</p> <p>总的来说，<code>CSR</code>更加适合交互较为复杂、页面切换较为频繁的应用，如单页面应用程序（<code>SPA</code>）；而<code>SSR</code>更加适合首屏体验和<code>SEO</code>要求较高的应用，如电商网站、博客或资讯网站等。但需要注意的是，根据实际场景和需求，可以根据具体情况来选择渲染方式。</p> <h2 id="render函数封装有什么特别的-或者用到比较巧妙的东西">render函数封装有什么特别的，或者用到比较巧妙的东西？</h2> <p><code>render</code> 函数是 Vue 组件中的核心函数，用于描述组件页面结构和行为。相比于模板语法，<code>render</code> 函数的可控性更高，能够更加灵活地控制组件的渲染方式，并且可以支持更多的编程语法。在封装 <code>render</code> 函数时，可以进行一些比较巧妙的处理，下面介绍一些常见的技巧：</p> <ol><li>递归渲染</li></ol> <p>在某些情况下，可能需要递归渲染组件。可以在 <code>render</code> 函数内部定义一个递归函数，通过递归自身来渲染多层级结构的用户界面。在递归渲染时，需要注意避免出现无限递归的情况，例如定义递归终止条件和限制递归层数等。</p> <ol start="2"><li>插槽（Slot）</li></ol> <p>在 <code>render</code> 函数中，可以通过 <code>vm.$slots</code> 来访问插槽内容。通过动态计算插槽内容，并将其嵌入到组件内部的指定位置，可以实现更加灵活的组件布局结构。对于子组件，还可以通过 <code>vm.$scopedSlots</code> 来访问作用域插槽内容，在需要时进行渲染。</p> <ol start="3"><li>模板函数</li></ol> <p>在 <code>render</code> 函数中，可以定义多个函数来进行模板化处理，从而可以把一些常用的渲染逻辑封装为函数，并在多个组件中进行复用。模板函数还可以接受一些参数，从而可以根据参数进行动态渲染。例如，可以定义一个 <code>renderAvatar</code> 函数，用于渲染用户头像区域，然后在多个组件中进行复用。</p> <ol start="4"><li>动态组件</li></ol> <p>在 <code>render</code> 函数中，可以通过 <code>vm.$options.components</code> 寻找到所需的动态组件，然后调用 <code>$options.render</code> 函数或者 <code>$slots</code> 函数渲染组件。通过动态加载组件，可以在需要时进行渲染，从而实现更加灵活和高效的组件渲染逻辑。</p> <ol start="5"><li>VNode</li></ol> <p>在 <code>render</code> 函数中，可以通过封装 VNode 函数，来构建和操作虚拟 DOM 元素。通过自定义 VNode 函数，可以实现更加灵活和高效的组件渲染。例如，可以定义一个 <code>createElement</code> 函数，用于动态生成 VNode，然后通过 <code>render</code> 函数进行渲染。</p> <p>以上是常见的一些技巧，封装 <code>render</code> 函数是 Vue 组件开发中的一个重要环节，需要根据具体情况进行适量封装和优化。同时，也需要注意避免代码过于复杂和不易维护，尽可能保持代码简洁和易读。</p> <h2 id="vuex的实现思路。">vuex的实现思路。</h2> <p>Vuex 是 Vue.js 中非常重要的状态管理库，用于管理和跟踪应用程序的状态。其实现思路如下：</p> <ol><li>State</li></ol> <p>定义应用程序的状态（state），即存储应用数据的地方。在应用程序中，状态通常是多个组件共享的数据。</p> <ol start="2"><li>Getter</li></ol> <p>定义进行状态计算的函数（getter），用于从状态中获取派生的状态。Getter 可以将一些常见的计算逻辑封装起来，使得组件可以轻松地重用状态计算。</p> <ol start="3"><li>Mutation</li></ol> <p>定义修改应用程序状态的方法（mutation），即修改 state 中数据的逻辑。由于只有 mutation 才能改变 state，因此 mutation 是状态变化的唯一入口。</p> <ol start="4"><li>Action</li></ol> <p>定义异步操作，可以是异步修改 state 的执行方法，也可以是提交 mutation。Action 中可以包含异步操作、条件判断语句以及多个 mutation 的组合。</p> <ol start="5"><li>Module</li></ol> <p>将应用程序的状态分解成多个模块，每个模块都包含自己的 state、mutation、action、getter。模块让状态管理逻辑更具组织性、可维护性和可扩展性。</p> <p>Vuex 的实现思路可以归纳为 “单向数据流” 的设计模式，即在应用程序中，所有的状态都通过 Vuex 进行集中管理，并且只能通过调用 mutation 方法来修改 state。这种设计模式可以确保应用程序状态的单一来源和可追踪性，从而使状态管理变得更加可靠和易于开发。</p> <h2 id="nexttick-settimeout-以及-setimmediate-三者有什么区别">nextTick, setTimeout 以及 setImmediate 三者有什么区别？</h2> <p><code>nextTick</code>、<code>setTimeout</code>和<code>setImmediate</code>都是异步执行的API，但其具体实现以及执行顺序与执行时机有所不同，下面简要介绍一下它们的区别：</p> <ol><li><code>nextTick</code></li></ol> <p><code>nextTick</code> 是 Vue 提供的异步 API，用于在 DOM 更新后执行延迟回调。在 Vue 内部，<code>nextTick</code> 会在微任务（Promise 或 MutationObserver）或宏任务（setImmediate 或 setTimeout）中执行回调。通常用于在当前线程执行结束后，批量更新组件的状态、操作 DOM 等等。</p> <ol start="2"><li><code>setTimeout</code></li></ol> <p><code>setTimeout</code> 是 JavaScript 中提供的原生异步 API，用于在一定时间后执行回调。在浏览器中，<code>setTimeout</code> 回调函数会被推入任务队列中，并在任务队列中待待到 UI 线程空闲时才被执行。</p> <ol start="3"><li><code>setImmediate</code></li></ol> <p><code>setImmediate</code> 是 Node.js 中提供的异步 API，也可以用于在当前时间循环迭代结束后执行回调函数，并将回调函数插入到事件队列的队首。由于 <code>setImmediate</code> 只能在 Node.js 中使用，所以在浏览器中不推荐使用。</p> <p>总之，<code>nextTick</code> 更适合 Vue 应用中的异步更新场景，<code>setTimeout</code> 是一种浏览器原生 API，一般用于在当前执行栈执行完之后，设定一个时间间隔，以异步执行回调函数。而 <code>setImmediate</code> 只能在 Node.js 环境中使用，在异步回调方面和 <code>setTimeout</code> 类似，但性能可能更好些，建议在 Node.js 环境中使用。</p> <p>另外，需要提醒的是，JavaScript 中的异步执行一般依赖于事件循环机制，因此在使用时需要注意其执行顺序和时机，以免出现不可预测的错误情况。</p> <h2 id="watch和computed哪一个可以实现异步">watch和computed哪一个可以实现异步</h2> <p>在 Vue.js 中，<code>watch</code> 和 <code>computed</code> 都可以用于响应式地监听数据变化，但它们的实现方式和应用场景有所不同，不过<code>computed</code>一般不用于异步操作。</p> <p><code>computed</code> 是一个计算属性，它可以根据已有的数据计算出新的数据，并将其缓存起来。计算属性的特点是：具有惰性计算特性，只有在其依赖的数据变化时才会重新计算。由于每次计算结果都会被缓存，因此多次获取该计算属性的值时，不会重复计算，而是直接返回缓存的结果。</p> <p><code>computed</code> 适用于处理简单的同步计算逻辑，一般不用于处理异步操作。</p> <p><code>watch</code> 是一个侦听器，可以观察一个复杂表达式的变化，从而执行一些异步或者开销较大的操作。<code>watch</code> 接收一个回调函数作为参数，当被监视的数据发生变化时，回调函数就会被执行。在回调函数中，可以处理异步操作，例如发送 AJAX 请求等。</p> <p>可以使用 <code>watch</code> 的以下特性来支持异步：</p> <ul><li><p>立即执行：添加 <code>{ immediate: true }</code> 选项，可以在组件创建时立即执行回调函数，而不用等待数据改变。</p></li> <li><p>“深度”侦听：添加 <code>{ deep: true }</code> 选项，将可以深度遍历监视对象的所有子属性，从而可以监听页面数据更改的更精细的级别。</p></li></ul> <p>总的来说，<code>computed</code> 更适用于简单数据计算，<code>watch</code> 更适用于处理异步逻辑。需要注意的是，由于 <code>watch</code> 对比方式是内部采用了依赖收集的方式，因此在多次使用 <code>watch</code> 监听同一个变量时，可能会出现不必要的多次异步操作的情况。但是 <code>watch</code> 可以通过手动添加防抖/节流等操作来减少异步操作执行的次数，从而提高性能。</p> <h2 id="computed和watch的区别">computed和watch的区别</h2> <p>Vue.js 中的 <code>computed</code> 和 <code>watch</code> 都是用于实现响应式数据的监听，但它们的实现方式和应用场景有所不同，具体区别如下：</p> <ol><li>实现方式:</li></ol> <ul><li><p><code>computed</code> 是计算属性，它根据已有的数据计算新的数据，并将其缓存起来。当其依赖的数据发生变化时，计算属性会自动更新。它会使用缓存策略，只有在相关的依赖数据更新时才会重新计算。在模板中直接使用计算属性，就像使用常规的数据属性一样。</p></li> <li><p><code>watch</code> 利用 Vue.js 的观察者模式，实现监听到对象（或数据）的变化时自动执行相应的函数。它没有缓存策略，每当值发生变化时都会执行回调。需要在代码中手动添加需要监听的对象，比较适合在数据变化时执行异步或开销较大的操作。</p></li></ul> <ol start="2"><li>应用场景：</li></ol> <ul><li><p><code>computed</code> 适用于处理简单的同步计算逻辑，例如格式化日期、转换数据类型等操作。 <code>computed</code> 是对已有数据的包装，可以理解为在原数据的基础上进行加工。</p></li> <li><p><code>watch</code> 适用于监听数据变化后需要执行复杂或异步操作的场景，例如发送网络请求、操作 DOM 等。 <code>watch</code> 监听的被观察数据，可以是组件实例上一个属性或对象中的某个属性。</p></li></ul> <p>一般来说，<code>computed</code> 主要用来处理简单的计算逻辑，从而简化对模板数据的处理，而 <code>watch</code> 主要用来监听数据变化执行回调操作。需要根据具体的应用场景选择合适的方式。</p> <h2 id="history模式下会出现404-怎么处理">history模式下会出现404，怎么处理</h2> <p>在使用 Vue Router 进行前端路由的时候，如果使用了 <code>history</code> 记录模式，即使用 <code>mode: 'history'</code>，那么在实际应用中经常会出现刷新页面或直接通过 URL 访问页面发生 404 错误的情况，因为在使用 <code>history</code> 模式时，URL 中的路径并不是一个实际存在的文件路径，而只是前端路由的路径，因此需要一些特殊的处理方式来解决这个问题。</p> <p>解决方法：</p> <p>一般来说，可以通过配置服务器返回 <code>index.html</code> 页面来解决这个问题。具体地，在服务器端进行如下配置即可：</p> <ul><li>Apache</li></ul> <p>在 Apache 服务器上，可以通过使用 <code>.htaccess</code> 文件来对 URL 进行处理。在项目根目录下创建 <code>.htaccess</code> 文件，写入以下内容：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;IfModule mod_rewrite.c&gt;
  RewriteEngine On
  RewriteBase /
  RewriteRule ^index\.html$ - [L]
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteRule . /index.html [L]
&lt;/IfModule&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><ul><li>Nginx</li></ul> <p>在 Nginx 服务器上，需要配置 <code>try_files</code> 选项。在 Nginx 配置文件中添加以下配置：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>location / {
  try_files $uri $uri/ /index.html;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>HTTP Server</li></ul> <p>对于其他支持 SPA 的 HTTP 服务器，只需在服务器配置文件中加入一个重定向规则，将所有请求都重定向到 <code>index.html</code>。
例如：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>RewriteEngine On
RewriteBase /
RewriteRule ^(.*)$ /index.html [L]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>总之，无论是什么类型的服务器，最终目的都是要将所有请求重定向到 <code>index.html</code> 页面，从而让前端路由能够正常工作。</p></div></section> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/kfhechenglong/blog/edit/master/blogs/面试/vue/vue面试锦集.md" target="_blank" rel="noopener noreferrer">帮助改善此页面！</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新时间: </span> <span class="time">2024/4/25 上午5:57:47</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/面试/vue/vue响应式理解.html" class="prev">
          vue响应式理解
        </a></span> <span class="next"><a href="/blogs/面试/vue/原生JS操作DOM所面临的问题.html">
          原生JS操作DOM所面临的问题
        </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-130173e4><li class="level-2" data-v-130173e4><a href="/blogs/%E9%9D%A2%E8%AF%95/vue/vue%E9%9D%A2%E8%AF%95%E9%94%A6%E9%9B%86.html#vue操作dom的优势" class="sidebar-link reco-side-vue操作dom的优势" data-v-130173e4>Vue操作DOM的优势</a></li><li class="level-2" data-v-130173e4><a href="/blogs/%E9%9D%A2%E8%AF%95/vue/vue%E9%9D%A2%E8%AF%95%E9%94%A6%E9%9B%86.html#在项目中封装过哪些自己觉得比较复杂的组件-可以详细说一下嘛" class="sidebar-link reco-side-在项目中封装过哪些自己觉得比较复杂的组件-可以详细说一下嘛" data-v-130173e4>在项目中封装过哪些自己觉得比较复杂的组件？可以详细说一下嘛？</a></li><li class="level-2" data-v-130173e4><a href="/blogs/%E9%9D%A2%E8%AF%95/vue/vue%E9%9D%A2%E8%AF%95%E9%94%A6%E9%9B%86.html#vue组件间的哪些通信方式" class="sidebar-link reco-side-vue组件间的哪些通信方式" data-v-130173e4>vue组件间的哪些通信方式？</a></li><li class="level-2" data-v-130173e4><a href="/blogs/%E9%9D%A2%E8%AF%95/vue/vue%E9%9D%A2%E8%AF%95%E9%94%A6%E9%9B%86.html#一个父组件潜嵌套了子组件-他的生命周期函数顺序是怎么执行的" class="sidebar-link reco-side-一个父组件潜嵌套了子组件-他的生命周期函数顺序是怎么执行的" data-v-130173e4>一个父组件潜嵌套了子组件，他的生命周期函数顺序是怎么执行的？</a></li><li class="level-2" data-v-130173e4><a href="/blogs/%E9%9D%A2%E8%AF%95/vue/vue%E9%9D%A2%E8%AF%95%E9%94%A6%E9%9B%86.html#vue的权限管理应该怎么做-路由级和按钮级分别怎么处理" class="sidebar-link reco-side-vue的权限管理应该怎么做-路由级和按钮级分别怎么处理" data-v-130173e4>vue的权限管理应该怎么做？路由级和按钮级分别怎么处理？</a></li><li class="level-2" data-v-130173e4><a href="/blogs/%E9%9D%A2%E8%AF%95/vue/vue%E9%9D%A2%E8%AF%95%E9%94%A6%E9%9B%86.html#说一下你对虚拟dom的理解" class="sidebar-link reco-side-说一下你对虚拟dom的理解" data-v-130173e4>说一下你对虚拟DOM的理解</a></li><li class="level-2" data-v-130173e4><a href="/blogs/%E9%9D%A2%E8%AF%95/vue/vue%E9%9D%A2%E8%AF%95%E9%94%A6%E9%9B%86.html#了解diff算法吗-vue的diff算法是怎样的一个过程-和react的diff算法有啥区别" class="sidebar-link reco-side-了解diff算法吗-vue的diff算法是怎样的一个过程-和react的diff算法有啥区别" data-v-130173e4>了解diff算法吗？vue的diff算法是怎样的一个过程，和react的diff算法有啥区别？</a></li><li class="level-2" data-v-130173e4><a href="/blogs/%E9%9D%A2%E8%AF%95/vue/vue%E9%9D%A2%E8%AF%95%E9%94%A6%E9%9B%86.html#做过vue项目哪些性能方面的优优化" class="sidebar-link reco-side-做过vue项目哪些性能方面的优优化" data-v-130173e4>做过vue项目哪些性能方面的优优化？</a></li><li class="level-2" data-v-130173e4><a href="/blogs/%E9%9D%A2%E8%AF%95/vue/vue%E9%9D%A2%E8%AF%95%E9%94%A6%E9%9B%86.html#vue组件为什么只能有一个根元素" class="sidebar-link reco-side-vue组件为什么只能有一个根元素" data-v-130173e4>vue组件为什么只能有一个根元素？</a></li><li class="level-2" data-v-130173e4><a href="/blogs/%E9%9D%A2%E8%AF%95/vue/vue%E9%9D%A2%E8%AF%95%E9%94%A6%E9%9B%86.html#如何实现路由懒加载呢" class="sidebar-link reco-side-如何实现路由懒加载呢" data-v-130173e4>如何实现路由懒加载呢</a></li><li class="level-2" data-v-130173e4><a href="/blogs/%E9%9D%A2%E8%AF%95/vue/vue%E9%9D%A2%E8%AF%95%E9%94%A6%E9%9B%86.html#客户端渲染和服务端渲染有什么区别呢" class="sidebar-link reco-side-客户端渲染和服务端渲染有什么区别呢" data-v-130173e4>客户端渲染和服务端渲染有什么区别呢？</a></li><li class="level-2" data-v-130173e4><a href="/blogs/%E9%9D%A2%E8%AF%95/vue/vue%E9%9D%A2%E8%AF%95%E9%94%A6%E9%9B%86.html#render函数封装有什么特别的-或者用到比较巧妙的东西" class="sidebar-link reco-side-render函数封装有什么特别的-或者用到比较巧妙的东西" data-v-130173e4>render函数封装有什么特别的，或者用到比较巧妙的东西？</a></li><li class="level-2" data-v-130173e4><a href="/blogs/%E9%9D%A2%E8%AF%95/vue/vue%E9%9D%A2%E8%AF%95%E9%94%A6%E9%9B%86.html#vuex的实现思路。" class="sidebar-link reco-side-vuex的实现思路。" data-v-130173e4>vuex的实现思路。</a></li><li class="level-2" data-v-130173e4><a href="/blogs/%E9%9D%A2%E8%AF%95/vue/vue%E9%9D%A2%E8%AF%95%E9%94%A6%E9%9B%86.html#nexttick-settimeout-以及-setimmediate-三者有什么区别" class="sidebar-link reco-side-nexttick-settimeout-以及-setimmediate-三者有什么区别" data-v-130173e4>nextTick, setTimeout 以及 setImmediate 三者有什么区别？</a></li><li class="level-2" data-v-130173e4><a href="/blogs/%E9%9D%A2%E8%AF%95/vue/vue%E9%9D%A2%E8%AF%95%E9%94%A6%E9%9B%86.html#watch和computed哪一个可以实现异步" class="sidebar-link reco-side-watch和computed哪一个可以实现异步" data-v-130173e4>watch和computed哪一个可以实现异步</a></li><li class="level-2" data-v-130173e4><a href="/blogs/%E9%9D%A2%E8%AF%95/vue/vue%E9%9D%A2%E8%AF%95%E9%94%A6%E9%9B%86.html#computed和watch的区别" class="sidebar-link reco-side-computed和watch的区别" data-v-130173e4>computed和watch的区别</a></li><li class="level-2" data-v-130173e4><a href="/blogs/%E9%9D%A2%E8%AF%95/vue/vue%E9%9D%A2%E8%AF%95%E9%94%A6%E9%9B%86.html#history模式下会出现404-怎么处理" class="sidebar-link reco-side-history模式下会出现404-怎么处理" data-v-130173e4>history模式下会出现404，怎么处理</a></li></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.d00443d4.js" defer></script><script src="/assets/js/3.ebf32a5c.js" defer></script><script src="/assets/js/1.74a5aab4.js" defer></script><script src="/assets/js/90.ed51cb00.js" defer></script>
  </body>
</html>
