<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端JavaScript面试题锦集 | 绝对零度</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?353a82af992f9876b27987597b206e5e";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
        </script>
    <link rel="icon" href="logo.png">
    <meta name="description" content="JavaScript html css Vue 前端开发 知识库">
    <meta name="前端开发" content="前端开发知识库">
    <meta name="JavaScript" content="JavaScript Vue">
    
    <link rel="preload" href="/assets/css/0.styles.fe91ada5.css" as="style"><link rel="preload" href="/assets/js/app.d00443d4.js" as="script"><link rel="preload" href="/assets/js/3.ebf32a5c.js" as="script"><link rel="preload" href="/assets/js/1.74a5aab4.js" as="script"><link rel="preload" href="/assets/js/27.e96f0eee.js" as="script"><link rel="prefetch" href="/assets/js/10.ff409ba4.js"><link rel="prefetch" href="/assets/js/11.00688bf7.js"><link rel="prefetch" href="/assets/js/12.22720119.js"><link rel="prefetch" href="/assets/js/13.331810fa.js"><link rel="prefetch" href="/assets/js/14.8193f1de.js"><link rel="prefetch" href="/assets/js/15.8bf2ed5d.js"><link rel="prefetch" href="/assets/js/16.bcd3ace8.js"><link rel="prefetch" href="/assets/js/17.3d96a190.js"><link rel="prefetch" href="/assets/js/18.9d2ea13e.js"><link rel="prefetch" href="/assets/js/19.7bc912a8.js"><link rel="prefetch" href="/assets/js/20.fed83b6f.js"><link rel="prefetch" href="/assets/js/21.30d5b897.js"><link rel="prefetch" href="/assets/js/22.3495a239.js"><link rel="prefetch" href="/assets/js/23.3c9a69c9.js"><link rel="prefetch" href="/assets/js/24.d3cb08f8.js"><link rel="prefetch" href="/assets/js/25.07a8bf4c.js"><link rel="prefetch" href="/assets/js/26.ceea1f7f.js"><link rel="prefetch" href="/assets/js/28.3e1dcfd8.js"><link rel="prefetch" href="/assets/js/29.002d1f58.js"><link rel="prefetch" href="/assets/js/30.442f3902.js"><link rel="prefetch" href="/assets/js/31.570125a6.js"><link rel="prefetch" href="/assets/js/32.213dfeda.js"><link rel="prefetch" href="/assets/js/33.392932ff.js"><link rel="prefetch" href="/assets/js/34.a77c6f86.js"><link rel="prefetch" href="/assets/js/35.3bed7b14.js"><link rel="prefetch" href="/assets/js/36.6e60aeac.js"><link rel="prefetch" href="/assets/js/37.28e870ea.js"><link rel="prefetch" href="/assets/js/38.515ad63c.js"><link rel="prefetch" href="/assets/js/39.e540e8ad.js"><link rel="prefetch" href="/assets/js/4.a8c86abe.js"><link rel="prefetch" href="/assets/js/40.3fb63ac5.js"><link rel="prefetch" href="/assets/js/41.f0b92e25.js"><link rel="prefetch" href="/assets/js/42.a6425163.js"><link rel="prefetch" href="/assets/js/43.dd5941b1.js"><link rel="prefetch" href="/assets/js/44.21c1b231.js"><link rel="prefetch" href="/assets/js/45.b7a9c903.js"><link rel="prefetch" href="/assets/js/46.8a230e05.js"><link rel="prefetch" href="/assets/js/47.b2ebbb60.js"><link rel="prefetch" href="/assets/js/48.f40658de.js"><link rel="prefetch" href="/assets/js/49.573069d2.js"><link rel="prefetch" href="/assets/js/5.1066df08.js"><link rel="prefetch" href="/assets/js/50.3c591332.js"><link rel="prefetch" href="/assets/js/51.c0079b7c.js"><link rel="prefetch" href="/assets/js/52.8993c044.js"><link rel="prefetch" href="/assets/js/53.f6eff3b5.js"><link rel="prefetch" href="/assets/js/54.7e6ae9a6.js"><link rel="prefetch" href="/assets/js/55.e718cab2.js"><link rel="prefetch" href="/assets/js/56.5685d691.js"><link rel="prefetch" href="/assets/js/57.e1867a64.js"><link rel="prefetch" href="/assets/js/58.83cc9f27.js"><link rel="prefetch" href="/assets/js/59.4e05ebe7.js"><link rel="prefetch" href="/assets/js/6.4aea6077.js"><link rel="prefetch" href="/assets/js/60.2e21b417.js"><link rel="prefetch" href="/assets/js/61.6bf6d11c.js"><link rel="prefetch" href="/assets/js/62.67ade7ce.js"><link rel="prefetch" href="/assets/js/63.7aca0e87.js"><link rel="prefetch" href="/assets/js/64.555c2f22.js"><link rel="prefetch" href="/assets/js/65.b99a2913.js"><link rel="prefetch" href="/assets/js/66.013dacae.js"><link rel="prefetch" href="/assets/js/67.ca33dbf9.js"><link rel="prefetch" href="/assets/js/68.e332e088.js"><link rel="prefetch" href="/assets/js/69.64c6f55a.js"><link rel="prefetch" href="/assets/js/7.e867d692.js"><link rel="prefetch" href="/assets/js/70.0549bed5.js"><link rel="prefetch" href="/assets/js/71.06c88d89.js"><link rel="prefetch" href="/assets/js/72.fcf8f026.js"><link rel="prefetch" href="/assets/js/73.889d2287.js"><link rel="prefetch" href="/assets/js/74.7b916604.js"><link rel="prefetch" href="/assets/js/75.0df26061.js"><link rel="prefetch" href="/assets/js/76.5e9f31b8.js"><link rel="prefetch" href="/assets/js/77.da45f2dd.js"><link rel="prefetch" href="/assets/js/78.0e3f443c.js"><link rel="prefetch" href="/assets/js/79.a670d677.js"><link rel="prefetch" href="/assets/js/8.8be955b1.js"><link rel="prefetch" href="/assets/js/80.d37d5e4c.js"><link rel="prefetch" href="/assets/js/81.2ccff01a.js"><link rel="prefetch" href="/assets/js/82.db2582ea.js"><link rel="prefetch" href="/assets/js/83.53b57822.js"><link rel="prefetch" href="/assets/js/84.1a990654.js"><link rel="prefetch" href="/assets/js/85.3bcbe44e.js"><link rel="prefetch" href="/assets/js/86.6ae6ab33.js"><link rel="prefetch" href="/assets/js/87.017f44b3.js"><link rel="prefetch" href="/assets/js/88.e2e22e19.js"><link rel="prefetch" href="/assets/js/89.438f2689.js"><link rel="prefetch" href="/assets/js/9.3af2a85d.js"><link rel="prefetch" href="/assets/js/90.ed51cb00.js"><link rel="prefetch" href="/assets/js/91.0191d62e.js"><link rel="prefetch" href="/assets/js/92.6935ce30.js"><link rel="prefetch" href="/assets/js/93.7fd93c11.js"><link rel="prefetch" href="/assets/js/94.ee949f75.js"><link rel="prefetch" href="/assets/js/95.2233f861.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fe91ada5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-ce6b9c28><div data-v-ce6b9c28><div class="password-shadow password-wrapper-out" style="display:none;" data-v-f68096de data-v-ce6b9c28 data-v-ce6b9c28><h3 class="title" data-v-f68096de>绝对零度</h3> <p class="description" data-v-f68096de>JavaScript html css Vue 前端开发 知识库</p> <label id="box" class="inputBox" data-v-f68096de><input type="password" value="" data-v-f68096de> <span data-v-f68096de>Konck! Knock!</span> <button data-v-f68096de>OK</button></label> <div class="footer" data-v-f68096de><span data-v-f68096de><i class="iconfont reco-theme" data-v-f68096de></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-f68096de>vuePress-theme-reco</a></span> <span data-v-f68096de><i class="iconfont reco-copyright" data-v-f68096de></i> <a data-v-f68096de><span data-v-f68096de>绝对零度</span>
          
        <span data-v-f68096de>2020 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-ce6b9c28><header class="navbar" data-v-ce6b9c28><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="绝对零度" class="logo"> <span class="site-name">绝对零度</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  Home
</a></div><div class="nav-item"><a href="/blogs/vue/Pinia/操作指引/" class="nav-link"><i class="undefined"></i>
  Vue
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      JavaScript
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/javascript/JavaScript基础/Blob介绍与使用场景.html" class="nav-link"><i class="undefined"></i>
  JavaScript基础
</a></li><li class="dropdown-item"><!----> <a href="/blogs/算法/1.stack/" class="nav-link"><i class="undefined"></i>
  JavaScript算法
</a></li><li class="dropdown-item"><!----> <a href="/blogs/设计模式/1.单例模式/" class="nav-link"><i class="undefined"></i>
  JavaScript设计模式
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/tittleTattle/是否救万科.html" class="nav-link"><i class="undefined"></i>
  杂谈
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/个人/" class="nav-link"><i class="undefined"></i>
  个人
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/技术实现/" class="nav-link"><i class="undefined"></i>
  技术实现
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/技术/" class="nav-link"><i class="undefined"></i>
  技术
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/GitHub/" class="nav-link"><i class="undefined"></i>
  GitHub
</a></li><li class="dropdown-item"><!----> <a href="/categories/js逆向/" class="nav-link"><i class="undefined"></i>
  js逆向
</a></li><li class="dropdown-item"><!----> <a href="/categories/安全/" class="nav-link"><i class="undefined"></i>
  安全
</a></li><li class="dropdown-item"><!----> <a href="/categories/微信开发/" class="nav-link"><i class="undefined"></i>
  微信开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂谈/" class="nav-link"><i class="undefined"></i>
  杂谈
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      更多
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/面试/vue/Vue3相比Vue2有哪些优化.html" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/blogs/node/inquirer/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Python/使用Python将多个pdf指定页整合到一个pdf文件中.html" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/blogs/other/fullCalendar日程表/" class="nav-link"><i class="undefined"></i>
  杂项
</a></li><li class="dropdown-item"><!----> <a href="/blogs/2022/" class="nav-link"><i class="undefined"></i>
  2022
</a></li></ul></div></div> <a href="https://github.com/kfhechenglong/blog" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-查看源码"></i>
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask" data-v-ce6b9c28></div> <aside class="sidebar" data-v-ce6b9c28><div class="personal-info-wrapper" data-v-cc06b9e8 data-v-ce6b9c28><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-cc06b9e8> <h3 class="name" data-v-cc06b9e8>
    绝对零度
  </h3> <div class="num" data-v-cc06b9e8><div data-v-cc06b9e8><h3 data-v-cc06b9e8>81</h3> <h6 data-v-cc06b9e8>文章</h6></div> <div data-v-cc06b9e8><h3 data-v-cc06b9e8>29</h3> <h6 data-v-cc06b9e8>标签</h6></div></div> <ul class="social-links" data-v-cc06b9e8><li class="social-item" data-v-cc06b9e8><i class="iconfont reco-github" style="color:#e15b64;" data-v-cc06b9e8></i></li><li class="social-item" data-v-cc06b9e8><i class="iconfont reco-csdn" style="color:#abbd81;" data-v-cc06b9e8></i></li><li class="social-item" data-v-cc06b9e8><i class="iconfont reco-juejin" style="color:#f47e60;" data-v-cc06b9e8></i></li></ul> <hr data-v-cc06b9e8></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  Home
</a></div><div class="nav-item"><a href="/blogs/vue/Pinia/操作指引/" class="nav-link"><i class="undefined"></i>
  Vue
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      JavaScript
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/javascript/JavaScript基础/Blob介绍与使用场景.html" class="nav-link"><i class="undefined"></i>
  JavaScript基础
</a></li><li class="dropdown-item"><!----> <a href="/blogs/算法/1.stack/" class="nav-link"><i class="undefined"></i>
  JavaScript算法
</a></li><li class="dropdown-item"><!----> <a href="/blogs/设计模式/1.单例模式/" class="nav-link"><i class="undefined"></i>
  JavaScript设计模式
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/tittleTattle/是否救万科.html" class="nav-link"><i class="undefined"></i>
  杂谈
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/个人/" class="nav-link"><i class="undefined"></i>
  个人
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/技术实现/" class="nav-link"><i class="undefined"></i>
  技术实现
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/技术/" class="nav-link"><i class="undefined"></i>
  技术
</a></li><li class="dropdown-item"><!----> <a href="/categories/数据库/" class="nav-link"><i class="undefined"></i>
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/categories/GitHub/" class="nav-link"><i class="undefined"></i>
  GitHub
</a></li><li class="dropdown-item"><!----> <a href="/categories/js逆向/" class="nav-link"><i class="undefined"></i>
  js逆向
</a></li><li class="dropdown-item"><!----> <a href="/categories/安全/" class="nav-link"><i class="undefined"></i>
  安全
</a></li><li class="dropdown-item"><!----> <a href="/categories/微信开发/" class="nav-link"><i class="undefined"></i>
  微信开发
</a></li><li class="dropdown-item"><!----> <a href="/categories/杂谈/" class="nav-link"><i class="undefined"></i>
  杂谈
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="undefined"></i>
  面试
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      更多
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/面试/vue/Vue3相比Vue2有哪些优化.html" class="nav-link"><i class="undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/blogs/node/inquirer/" class="nav-link"><i class="undefined"></i>
  node
</a></li><li class="dropdown-item"><!----> <a href="/blogs/Python/使用Python将多个pdf指定页整合到一个pdf文件中.html" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/blogs/other/fullCalendar日程表/" class="nav-link"><i class="undefined"></i>
  杂项
</a></li><li class="dropdown-item"><!----> <a href="/blogs/2022/" class="nav-link"><i class="undefined"></i>
  2022
</a></li></ul></div></div> <a href="https://github.com/kfhechenglong/blog" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-查看源码"></i>
    查看源码
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>JavaScript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/面试/JavaScript/ES5与ES6的继承.html" class="sidebar-link">ES5与ES6的继承</a></li><li><a href="/blogs/面试/JavaScript/JavaScript事件循环.html" class="sidebar-link">JavaScript事件循环</a></li><li><a href="/blogs/面试/JavaScript/前端JavaScript面试题锦集.html" class="active sidebar-link">前端JavaScript面试题锦集</a></li><li><a href="/blogs/面试/JavaScript/真假值.html" class="sidebar-link">真假值</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>html</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/面试/html/SEO中的TKD三要素.html" class="sidebar-link">SEO中的TKD三要素</a></li><li><a href="/blogs/面试/html/html面试.html" class="sidebar-link">html面试</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>node</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/面试/node/node面试.html" class="sidebar-link">node面试</a></li><li><a href="/blogs/面试/node/npm包版本号的理解.html" class="sidebar-link">npm包版本号的理解</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>typescript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/面试/typescript/TypeScript面试题.html" class="sidebar-link">TypeScript面试题</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>vue</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/面试/vue/Vue3相比Vue2有哪些优化.html" class="sidebar-link">Vue3相比Vue2有哪些优化</a></li><li><a href="/blogs/面试/vue/vuex核心属性.html" class="sidebar-link">vuex核心属性</a></li><li><a href="/blogs/面试/vue/vue中的diff算法.html" class="sidebar-link">vue中的diff算法</a></li><li><a href="/blogs/面试/vue/vue响应式理解.html" class="sidebar-link">vue响应式理解</a></li><li><a href="/blogs/面试/vue/vue面试锦集.html" class="sidebar-link">vue面试锦集</a></li><li><a href="/blogs/面试/vue/原生JS操作DOM所面临的问题.html" class="sidebar-link">原生JS操作DOM所面临的问题</a></li><li><a href="/blogs/面试/vue/多页面应用与单页面应用的优缺点.html" class="sidebar-link">多页面应用与单页面应用的优缺点</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>网络</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/面试/网络/计算机OSI7层协议模型.html" class="sidebar-link">计算机OSI7层协议模型</a></li><li><a href="/blogs/面试/网络/计算机TCP和UDP的区别.html" class="sidebar-link">计算机TCP和UDP的区别</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-f68096de data-v-ce6b9c28><h3 class="title" data-v-f68096de>前端JavaScript面试题锦集</h3> <!----> <label id="box" class="inputBox" data-v-f68096de><input type="password" value="" data-v-f68096de> <span data-v-f68096de>Konck! Knock!</span> <button data-v-f68096de>OK</button></label> <div class="footer" data-v-f68096de><span data-v-f68096de><i class="iconfont reco-theme" data-v-f68096de></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-f68096de>vuePress-theme-reco</a></span> <span data-v-f68096de><i class="iconfont reco-copyright" data-v-f68096de></i> <a data-v-f68096de><span data-v-f68096de>绝对零度</span>
          
        <span data-v-f68096de>2020 - </span>
        2024
      </a></span></div></div> <div data-v-ce6b9c28><div data-v-ce6b9c28><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">前端JavaScript面试题锦集</h1> <div data-v-9953b710><i class="iconfont reco-account" data-v-9953b710><span data-v-9953b710>绝对零度</span></i> <i class="iconfont reco-date" data-v-9953b710><span data-v-9953b710>2023/2/28</span></i> <i class="iconfont reco-eye" data-v-9953b710><span data-v-9953b710>0</span></i> <i class="tags iconfont reco-tag" data-v-9953b710><span class="tag-item" data-v-9953b710>JavaScript</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="把一个-url-拆解成-origin、文件名、hash-拆解成示例的格式">把一个 url 拆解成 origin、文件名、hash 拆解成示例的格式</h2> <p>首先需要明白一个 URL 的组成分为几部分，以这个<code>http://localhost:8080/article/details/109065450/?id=14d76037-6462-445a-8d64-00c6b517db11&amp;openType=new_blank#/client_info/client_info_page</code>为例</p> <ul><li>协议： 常见的协议有两种，一种是<code>http://</code> 一种是<code>https(http+ssh)://</code></li> <li>域名：<code>localhost</code></li> <li>端口： 一般范围在 0-65535 之间，默认端口 http 是 80，https 为 443</li> <li>文件路径：<code>/article/details/109065450</code></li> <li>hash：一般以#开头<code>#/client_info/client_info_page</code></li> <li>参数： 一般以?开头以=连接的键值对，多个键值对采用&amp;分割<code>?id=14d76037-6462-445a-8d64-00c6b517db11&amp;openType=new_blank</code></li></ul> <p>解析一个 URL，这里利用创建一个 a 标签解析</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> url <span class="token operator">=</span>
  <span class="token string">&quot;http://localhost:8080/article/details/109065450/?id=14d76037-6462-445a-8d64-00c6b517db11&amp;openType=new_blank#/client_info/client_info_page&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token function-variable function">parse</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">path</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> data <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">query</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">origin</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">hash</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> tag <span class="token operator">=</span> window<span class="token punctuation">.</span>document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  tag<span class="token punctuation">.</span>href <span class="token operator">=</span> path<span class="token punctuation">;</span>
  data<span class="token punctuation">.</span>origin <span class="token operator">=</span> tag<span class="token punctuation">.</span>origin<span class="token punctuation">;</span>
  data<span class="token punctuation">.</span>hash <span class="token operator">=</span> tag<span class="token punctuation">.</span>hash<span class="token punctuation">;</span>
  data<span class="token punctuation">.</span>path <span class="token operator">=</span> tag<span class="token punctuation">.</span>pathname<span class="token punctuation">;</span>
  <span class="token keyword">let</span> pathList <span class="token operator">=</span> tag<span class="token punctuation">.</span>search<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;?&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">//获取query</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>pathList<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> queryList <span class="token operator">=</span> pathList<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;&amp;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    queryList<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">let</span> queryData <span class="token operator">=</span> item<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;=&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      data<span class="token punctuation">.</span>query<span class="token punctuation">[</span>queryData<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> queryData<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> data<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">parse</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><p>最后输出的值</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token literal-property property">hash</span><span class="token operator">:</span> <span class="token string">&quot;#/client_info/client_info_page&quot;</span><span class="token punctuation">;</span>
  <span class="token literal-property property">origin</span><span class="token operator">:</span> <span class="token string">&quot;http://localhost:8080&quot;</span><span class="token punctuation">;</span>
  <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">&quot;/article/details/109065450/&quot;</span><span class="token punctuation">;</span>
  <span class="token literal-property property">query</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token string">&quot;14d76037-6462-445a-8d64-00c6b517db11&quot;</span><span class="token punctuation">;</span>
    <span class="token literal-property property">openType</span><span class="token operator">:</span> <span class="token string">&quot;new_blank&quot;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="两个数组合并成一个数组">两个数组合并成一个数组</h2> <p>现在需要将两个数组 arr1 和 arr2 合并成一个新的 newArr</p> <p>1.es6 的解构</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> newArr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>arr1<span class="token punctuation">,</span> <span class="token operator">...</span>arr2<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">// 该操作会生成一个新的数组，而不改变原来的数组</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>2.使用<code>concat</code>方法</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> newArr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
newArr<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>arr1<span class="token punctuation">,</span> arr2<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>3.使用<code>push</code>或<code>unshift</code>方法添加</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>newArr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token operator">...</span>arr1<span class="token punctuation">)</span><span class="token punctuation">;</span>
newArr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token operator">...</span>arr2<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 或者</span>
newArr<span class="token punctuation">.</span><span class="token function">unshift</span><span class="token punctuation">(</span><span class="token operator">...</span>arr1<span class="token punctuation">)</span><span class="token punctuation">;</span>
newArr<span class="token punctuation">.</span><span class="token function">unshift</span><span class="token punctuation">(</span><span class="token operator">...</span>arr2<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>关于算法优化的问题</p> <h2 id="大小驼峰转换">大小驼峰转换</h2> <p>首先需要明白一点小驼峰和大驼峰的概念</p> <ul><li>小驼峰：首单词的首字母小写，其他单词的首字母大写，例如：<code>className</code></li> <li>大驼峰：单词的首字母都大写，例如<code>ClassName</code></li></ul> <h3 id="将下划线转化为小驼峰">将下划线转化为小驼峰</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">underlineToSmallCamel</span><span class="token punctuation">(</span><span class="token parameter">str</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> str<span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">_([a-z])</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">s<span class="token punctuation">,</span> s1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> s1<span class="token punctuation">.</span><span class="token function">toUpperCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token function">underlineToSmallCamel</span><span class="token punctuation">(</span><span class="token string">&quot;class_name_type&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// classNameType</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="将小驼峰转化为下划线">将小驼峰转化为下划线</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">camelToUnderline</span><span class="token punctuation">(</span><span class="token parameter">camelStr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> camelStr
    <span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">[A-Z]</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">s</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token string">&quot; &quot;</span> <span class="token operator">+</span> s<span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">replaceAll</span><span class="token punctuation">(</span><span class="token string">&quot; &quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;_&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">camelToUnderline</span><span class="token punctuation">(</span><span class="token string">&quot;classNameType&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &quot;class_name_type&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="大小驼峰转换-2">大小驼峰转换</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">camelToUpperCase</span><span class="token punctuation">(</span><span class="token parameter">str</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>str<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> str<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">[a-z]</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">s</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> s<span class="token punctuation">.</span><span class="token function">toUpperCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">camelToUpperCase</span><span class="token punctuation">(</span><span class="token string">&quot;classNameType&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// ClassNameType</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="使用promise实现js异步控制请求并发">使用Promise实现JS异步控制请求并发</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> <span class="token function-variable function">request</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">id</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span>reject</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
      <span class="token comment">//随机一个执行时间</span>
      <span class="token keyword">let</span> time <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span><span class="token number">10000</span><span class="token operator">*</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">id为</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">开始请求,预计执行时间</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>time<span class="token operator">/</span><span class="token number">1000</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
      <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
          <span class="token function">resolve</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>time<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">id</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">id为</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">的请求进行逻辑处理</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
      <span class="token keyword">return</span> id<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> pool <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> idArray <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">,</span><span class="token number">8</span><span class="token punctuation">,</span><span class="token number">9</span><span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>idArray<span class="token punctuation">.</span>length<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">let</span> promise <span class="token operator">=</span> <span class="token function">request</span><span class="token punctuation">(</span>idArray<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      promise<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">id</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>res<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">的请求已经处理完毕,当前并发为</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>pool<span class="token punctuation">.</span>size<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          pool<span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span>promise<span class="token punctuation">)</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">当前并发为</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>pool<span class="token punctuation">.</span>size<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
      pool<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>promise<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">//这里是重点，当满了就阻塞</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>pool<span class="token punctuation">.</span>size <span class="token operator">===</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
          <span class="token keyword">await</span> Promise<span class="token punctuation">.</span><span class="token function">race</span><span class="token punctuation">(</span>pool<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div><h2 id="首屏优化的方案">首屏优化的方案</h2> <h3 id="代码">代码</h3> <ul><li>路由懒加载</li> <li>异步组件</li> <li>按需加载UI库，tree-skaning优化</li> <li>页面使用骨架屏（Skeleton）</li></ul> <h3 id="网络">网络</h3> <ul><li>使用CDN加速，将通用库从vendor进行抽离</li> <li>图片懒加载减少占用带宽</li> <li>JavaScript代码使用预加载和异步加载（<code>功能独立且不要求马上执行的js文件可以使用async，优先级低且没有依赖的js，加入defer</code>）</li> <li>雪碧图</li></ul> <h3 id="缓存">缓存</h3> <ul><li>webpack、vite（打包工具）开启gzip压缩</li> <li>Nginx开启Gzip功能</li></ul> <h2 id="前端如何处理高并发问题">前端如何处理高并发问题</h2> <p>如果一次性增加 100 万个用户访问项目，前端角度你会怎么优化</p> <p>如果一个项目同时被百万以上基本的用户访问，就会涉及到高并发的问题，而前端需要关注的则是如何减少减轻资源请求，以降低对后端服务器的压力。</p> <p><img src="/assets/img/gbf.04f992a3.png" alt="高并发前端访问"></p> <p>所以要在前端优化关于高并发的问题，还是优化前端资源的问题，这和前端首屏优化方案有点类似。</p> <ul><li>图片压缩、CSS sprites、小图片base64编码等等。</li> <li>多个文件合并成一个文件，减少http的请求数量</li> <li>静态资源上传cdn</li> <li>设置响应头cache-control和last-modified</li> <li>代码压缩（去空格、去回车、去注释、替换较长变量名称等等）；</li> <li>函数防抖节流应用，减少短时间内高频请求接口，降低api访问次数；</li></ul> <h2 id="property与attribute的区别">Property与attribute的区别</h2> <p>在 <code>JavaScript</code> 中，<code>property</code>和 <code>attribute</code>是两个不同的概念，它们的区别如下：</p> <ul><li>属性是 <code>JavaScript</code> 对象中的一个键值对，其中键是一个字符串，值可以是任何类型的值，包括其他对象、函数、字符串、数字等。例如，对于一个对象 <code>obj</code>，<code>obj.name</code> 是一个属性，它的键是 <code>&quot;name&quot;</code>，它的值可以是字符串、数字或其他对象等。</li> <li>特性是<code>HTML</code>元素的一种附加信息，它是为了描述 <code>HTML</code> 元素的状态或特征而添加的。<code>HTML</code> 元素的特性可以在标签中使用，也可以在 <code>JavaScript</code> 中使用。例如，在 <code>HTML</code> 中，<code>img</code> 元素有一个 <code>&quot;src&quot;</code> 特性，它指定了要显示的图像的 <code>URL</code>。在 <code>JavaScript</code> 中，可以使用元素的 <code>&quot;getAttribute&quot;</code>方法来获取特性的值，例如，<code>img.getAttribute(&quot;src&quot;)</code>。</li> <li><code>property</code>和<code>attribute</code>之间存在一定的关联，但它们并不总是相等的。在 <code>HTML</code> 中，一些特性与属性有相同的名称，例如 <code>&quot;id&quot;</code>，<code>&quot;name&quot;</code>，<code>&quot;value&quot;</code> 等。在这种情况下，它们的值通常是相同的。但是，其他特性和属性之间可能存在差异，例如 <code>&quot;class&quot;</code> 特性在 <code>JavaScript</code> 中对应的是 <code>&quot;className&quot;</code> 属性。</li> <li>在修改 <code>HTML</code> 元素的<code>attribute</code>时，可能会影响到其对应的<code>property</code>，反之亦然。例如，在 <code>JavaScript</code> 中使用元素的 <code>&quot;setAttribute&quot;</code> 方法可以修改其<code>attribute</code>的值，而在 HTML 中修改某些<code>attribute</code>的值可能会导致对应的<code>property</code>也发生变化。</li></ul> <p>总之，<code>property</code>和<code>attribute</code>是两个不同的概念，<code>property</code>是 <code>JavaScript</code> 对象中的键值对，而<code>attribute</code>是 HTML 元素的一种附加信息，它们之间有些关联，但并不总是相等的。</p> <h2 id="javascript中的this关键字是怎么工作的">JavaScript中的this关键字是怎么工作的？</h2> <p>在 JavaScript 中，<code>this</code>是一个关键字，用于指向当前执行代码的对象。它的指向是在函数被调用时确定的，在不同的上下文下，<code>this</code>的指向是不同的。具体来说，<code>this</code>的指向有以下几种情况：</p> <ol><li><p>默认绑定：这种情况下，<code>this</code>指向全局对象<code>window</code>。例如：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">'global'</span><span class="token punctuation">;</span>
<span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出 'global'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></li> <li><p>隐式绑定：这种情况下，<code>this</code>指向调用函数的对象。例如：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'object'</span><span class="token punctuation">,</span>
  <span class="token function-variable function">foo</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
obj<span class="token punctuation">.</span><span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出 'object'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div></li> <li><p>显式绑定：这种情况下，通过<code>call()</code>或<code>apply()</code>方法来指定函数调用时的<code>this</code>指向。例如：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'object'</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">foo</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出 'object'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div></li> <li><p>new绑定：这种情况下，<code>this</code>指向新创建的对象。例如：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">'object'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出 'object'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></li> <li><p>箭头函数：箭头函数的<code>this</code>指向定义时所在的词法作用域中的<code>this</code>。例如：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'object'</span><span class="token punctuation">,</span>
  <span class="token function-variable function">foo</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
obj<span class="token punctuation">.</span><span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出 'undefined'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div></li></ol> <p>需要注意的是，<code>this</code>的指向在函数被调用时确定，因此在创建一个函数时是无法知道它的<code>this</code>指向是什么的，这也是<code>this</code>关键字容易出现问题的原因之一。在使用<code>this</code>时需要特别注意上下文，避免出现意外的错误。</p> <h2 id="下面代码的运行结果">下面代码的运行结果</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">5</span>
<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">a</span><span class="token operator">:</span><span class="token number">3</span><span class="token punctuation">,</span>
  <span class="token function-variable function">test1</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>a<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">test2</span><span class="token operator">:</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>a<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">test3</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>a<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">test4</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>a<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> obj2 <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">a</span><span class="token operator">:</span><span class="token number">2</span>
<span class="token punctuation">}</span>
obj<span class="token punctuation">.</span><span class="token function">test1</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// 3</span>
obj<span class="token punctuation">.</span><span class="token function">test2</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// 5</span>
obj<span class="token punctuation">.</span><span class="token function">test3</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// 3</span>
obj2<span class="token punctuation">.</span>test1 <span class="token operator">=</span> obj<span class="token punctuation">.</span>test1
obj2<span class="token punctuation">.</span>test2 <span class="token operator">=</span> obj<span class="token punctuation">.</span>test2
obj2<span class="token punctuation">.</span>test3 <span class="token operator">=</span> obj<span class="token punctuation">.</span>test3
obj2<span class="token punctuation">.</span>test4 <span class="token operator">=</span> obj<span class="token punctuation">.</span><span class="token function">test4</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

obj2<span class="token punctuation">.</span><span class="token function">test1</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// 2</span>
obj2<span class="token punctuation">.</span><span class="token function">test2</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// 5</span>
obj2<span class="token punctuation">.</span><span class="token function">test3</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// 2</span>
obj2<span class="token punctuation">.</span><span class="token function">test4</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// 2</span>
obj<span class="token punctuation">.</span><span class="token function">test1</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>obj2<span class="token punctuation">)</span>
<span class="token comment">// 2</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br></div></div><h2 id="javascript中的es6模块和commonjs有什么不同">JavaScript中的ES6模块和CommonJS有什么不同？</h2> <p>ES6模块和CommonJS是两种不同的模块系统。</p> <p>ES6模块是ECMAScript 6引入的新特性，它采用静态引入方式，使用<code>import</code>和<code>export</code>关键字来进行模块的导入和导出，可以在代码中任何地方使用，并且支持按需导入，也可以使用命名导出和默认导出来组合导出多个内容。</p> <p>CommonJS是Node.js中的模块系统，它采用动态引入方式，使用<code>require()</code>函数来进行模块的导入，使用<code>module.exports</code>来进行模块的导出。它的特点是可以在运行时根据需要导入和导出模块，但是由于是动态引入，所以会有性能和可靠性问题。</p> <p>ES6模块与CommonJS的区别主要有以下几点：</p> <ol><li><p>语法不同：ES6模块使用<code>import</code>和<code>export</code>关键字来导入和导出模块；而CommonJS使用<code>require()</code>函数来导入模块，使用<code>module.exports</code>来导出模块。</p></li> <li><p>动态加载：CommonJS模块是动态加载的，即模块在使用时才会加载；而ES6模块是静态加载的，即在代码编译期间就可以确定加载哪些模块，从而提高了性能。</p></li> <li><p>独立性：ES6模块是在全局作用域中执行的，可以独立于其他模块执行，所以具有更好的封装性和复用性；而CommonJS模块是在当前模块作用域中执行的，它的导出可以被其他模块修改，导致代码不可预测。</p></li></ol> <p>总的来说，ES6模块是更优秀和先进的模块规范，但由于其缺乏广泛的支持，它还不能完全替代CommonJS，两种模块规范在不同的应用场景下有其各自的优缺点。</p> <h2 id="用递归的思路实现-1-100-求和">用递归的思路实现 1 - 100 求和</h2> <p>可以使用递归的方式来实现 1 - 100 求和：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>n <span class="token operator">===</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> n <span class="token operator">+</span> <span class="token function">sum</span><span class="token punctuation">(</span>n<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">sum</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 输出 5050</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>在 <code>sum()</code> 函数中，如果传入的数 <code>n</code> 等于 1，直接返回 1；否则将 n 加上递归调用 <code>sum()</code> 函数并传入 n - 1 的结果，最终会得到 1 + 2 + ... + 100 的和。</p> <h2 id="url-访问都发生了什么-详细阐述">url 访问都发生了什么（详细阐述）</h2> <h2 id="var-string-小明-写一个函数实现-string-fn-她叫小明">var string = &quot;小明&quot;，写一个函数实现 string.fn() = &quot;她叫小明&quot;</h2> <h2 id="tcp-协议三次握手、四次挥手的过程-为什么挥手要-4-次-以及报文是怎么加密和传送的">TCP 协议三次握手、四次挥手的过程，为什么挥手要 4 次,以及报文是怎么加密和传送的？</h2> <h3 id="三次握手">三次握手</h3> <p>TCP协议中，通信双方在建立连接时需要进行“三次握手”。三次握手的过程如下：</p> <ol><li>客户端向服务器发送一个SYN标志的数据包，表示请求建立连接（客户端的序列号为x）。</li> <li>服务器收到该数据包之后，回复一个带有SYN/ACK标志的数据包，表示同意建立连接，并告诉客户端下一次通信的序列号为y，同时将之前客户端发来的序列号x+1作为确认号。</li> <li>客户端收到服务器回复的数据包之后，再次回复一个带有ACK标志的数据包，表示确认连接建立并告诉服务器下一次通信的序列号为x+1，同时将之前服务器发来的序列号y+1作为确认号。</li></ol> <p>这样，三次握手完成，连接建立成功。</p> <h3 id="四次挥手">四次挥手</h3> <p>TCP协议中，通信双方在关闭连接时需要进行“四次挥手”。四次挥手的过程如下：</p> <ol><li>客户端向服务器发送一个FIN标志的数据包，表示请求关闭连接（客户端的序列号为i）。</li> <li>服务器收到该数据包之后，回复一个带有ACK标志的数据包，告诉客户端已经收到了关闭请求，并确认关闭请求中的序列号。但是服务器可能还有数据需要传输给客户端，因此不同于三次握手的第二步，并没有同时发送FIN标志的数据包，而是先等待所有数据传输完成后再发出。</li> <li>当服务器需要关闭连接时，会向客户端发送一个FIN标志的数据包，表示可以关闭连接（服务器的序列号为j），同时将之前客户端发来的序列号i+1作为确认号。</li> <li>客户端收到该数据包之后，回复一个带有ACK标志的数据包，告诉服务器已经收到了关闭请求并确认，同时将之前服务器发来的序列号j+1作为确认号。这样，四次挥手完成，连接关闭。</li></ol> <p>为什么要进行四次挥手呢？因为在连接关闭过程中，客户端一旦发送FIN标志的数据包请求关闭连接，就不能再发送数据，但是服务器可能还需要向客户端传输数据，因此需要等待所有数据传输完成再发送FIN标志的数据包表示可以关闭连接。</p> <h3 id="报文的加密和传送">报文的加密和传送</h3> <p>在TCP协议中，数据报文是以明文形式发送的，没有加密。如果需要保证数据安全，可以使用SSL/TLS等安全协议进行加密通信。具体来说，SSL/TLS协议主要有以下几个步骤：</p> <ol><li>客户端向服务器发送一个加密请求，请求加密通信。</li> <li>服务器返回一个数字证书，客户端根据该证书验证服务器的身份，并生成一个用于加密数据的密钥。</li> <li>双方使用该密钥进行加密通信，确保数据安全。</li></ol> <p>对于报文的传送，TCP协议使用了数据分段和带序列号的确认机制来保证数据的完整性和可靠性。具体来说，TCP将传输的数据按MTU（最大传输单元）大小进行分段，并为每个数据段添加一个序列号和确认号，每次发送数据时都需要等待对方的确认，如果超时未收到确认，就重发该数据段。这样可以保证数据的可靠传输。</p> <h2 id="你们现在整个登录鉴权是怎么设计的-如果要考虑单点登录呢-会如何设计">你们现在整个登录鉴权是怎么设计的？如果要考虑单点登录呢，会如何设计？</h2> <p>我们公司的鉴权系统是基于OAuth 2.0协议的。当用户首次登录时，客户端会将用户的用户名和密码发送到服务器，服务器在验证通过之后，会生成一个access_token并返回给客户端。客户端在后续的请求中需要携带这个access_token，以证明自己的身份。</p> <p>如果要考虑单点登录，我们可以增加一个单点登录认证服务器，用于认证用户的身份，并生成一个单点登录token，该token可以在多个应用之间共享。具体流程如下：</p> <ol><li><p>用户通过客户端向单点登录认证服务器发送登录请求。</p></li> <li><p>认证服务器验证用户的身份，并生成一个单点登录token，将该token返回给客户端。</p></li> <li><p>客户端携带单点登录token向应用服务器发送请求，应用服务器将该token发送到单点登录认证服务器进行验证。</p></li> <li><p>认证服务器验证单点登录token的有效性，如果有效则返回一个access_token给应用服务器，应用服务器根据该access_token确定用户的身份并返回相应的数据。</p></li></ol> <p>在这个过程中，单点登录认证服务器起到了统一认证的作用，各个应用服务器可以共享认证信息。如果用户在单点登录认证服务器上的登录状态失效，那么所有依赖于该认证服务器的应用都会被强制下线。</p> <p>要实现单点登录，需要考虑以下几个方面的设计：</p> <ol><li><p>单点登录认证服务器的设计：单点登录认证服务器需要支持用户的注册、登录和token生成等功能，可以选择使用现成的框架实现，例如Spring Security等 。</p></li> <li><p>应用服务器的集成：应用服务器需要通过用户的access_token去单点登录认证服务器请求验证，需要进行认证接口的集成。</p></li> <li><p>token的安全性：单点登录token需要遵守安全的设计原则，包括加密、防重放攻击、定期更换等。</p></li> <li><p>用户体验：单点登录需要考虑用户的体验，例如如何处理单点登录服务器统一登录后跳转到不同应用的问题。</p></li></ol> <p>综上所述，单点登录是一个比较复杂的系统，需要充分考虑各种情况下的安全性、稳定性和用户体验。在实现单点登录时，需要根据具体场景的需求进行设计，并进行充分的测试和验证。</p> <h2 id="前端页面无感刷新-token-的技术方案">前端页面无感刷新 token 的技术方案？</h2> <p>前端页面无感刷新 token，其实就是在用户登录后，用户的身份凭证（access_token）在一定时间内过期，过期后需要重新获取。为了不影响用户的使用，需要在过期时间内自动刷新token，这就需要用到无感刷新的技术方案。</p> <p>一般来讲，有以下两种技术方案：</p> <ol><li><p>利用定时器定时刷新 token：在获取到用户身份凭证后，可以记录下它的到期时间，然后在到期时间前利用定时器定时刷新 token。具体来说，可以在获取到 token 后，计算出 token 的到期时间，然后利用定时器每隔一定时间做一次 token 到期时间的判断，若已到期，则自动刷新 token。</p></li> <li><p>利用拦截器进行拦截和刷新：这种方法相对来说更为灵活，可以在每次请求前，利用拦截器或中间件进行 token 的检查和刷新。当 token 过期时，拦截器或中间件会将请求自动转到 token 刷新接口，获取到新的 token 后再将请求发送出去。</p></li></ol> <p>无论使用哪种方案，都需要对刷新 token 的频率和流量进行合理控制，避免因反复刷新 token 导致请求频率过高或网络流量激增。同时也需要考虑到 token 刷新过程中出现的异常情况，例如网络异常、token 刷新失败等，需要有合适的处理机制，确保系统稳定可靠。</p> <p>需要注意的是，无感刷新 token 操作是在前端进行的，因此也需要考虑到 token 安全性问题，防止 token 被恶意攻击者窃取或利用。最好的方式是将 token 保存在 HttpOnly 的 Cookie 中，防止前端脚本进行读取，并使用 HTTPS 协议加密数据传输。</p> <h2 id="浏览器的重排重绘了解嘛-一般在写页面的时候会有哪些考虑">浏览器的重排重绘了解嘛，一般在写页面的时候会有哪些考虑？</h2> <p>浏览器的重排（reflow）和重绘（repaint）是浏览器对 DOM 及其样式进行重新计算和绘制的过程。</p> <p>重排通常发生在 DOM 节点的增删、位置移动、尺寸改变、内容修改等情况下，会使浏览器重新计算 DOM 节点的位置和大小，进而影响到其他元素的位置和大小，这样就会引起更多的重排和重绘，影响页面性能；而重绘是在 DOM 或样式变化时，浏览器会根据新的属性值重新绘制元素的外观，这个过程比重排开销更小。</p> <p>在写页面时，需要考虑如何减少重排和重绘，从而提升页面性能，具体的优化策略如下：</p> <ol><li><p>避免频繁操作 DOM：减少 DOM 节点的增删、修改、移动等操作，合理控制刷新的频率，可以使用 documentFragment 等方式尽可能减少 DOM 操作带来的性能影响。</p></li> <li><p>CSS 样式表优化：减少使用样式表浮动、绝对定位、文本重排等操作；使用 translate 替代 left 和 top 等属性进行位置移动；选择合适的绝对定位方式等。</p></li> <li><p>图片优化：对于经常变化的图片，可以采用 CSS sprites 技术实现多个图片合成在一张图片中，减少 HTTP 请求次数。同时，可以使用 WebP 格式替代 JPG 或 PNG 等图片格式。</p></li> <li><p>启用 GPU 加速：启用 GPU 加速可以使得浏览器在屏幕上绘制图像时更快，但也需要注意不要将太多元素启用 GPU 加速，以免引起性能问题。</p></li> <li><p>避免 JS 阻塞：JS 是单线程执行的，如果 JS 的执行时间过长，会阻塞其它的操作，导致页面响应变慢。可以使用异步加载和延迟加载等技术减少 JS 阻塞。</p></li></ol> <p>总之，在写页面时，应该尽量避免频繁地操作 DOM，减少样式表和图片对页面性能的影响，合理启用 GPU 加速，避免 JS 阻塞，从而实现页面性能的优化。</p> <h2 id="内存泄漏和内存溢出有什么区别">内存泄漏和内存溢出有什么区别</h2> <p>内存泄漏（Memory Leak）和内存溢出（Memory Overflow）都是内存管理中的问题，但是它们的本质是不同的。</p> <p>内存泄漏指的是程序中已经用完的内存没有被及时地回收释放，导致程序占用的内存越来越大，最后达到一定限制之后会崩溃或死机。原因通常是由于程序中存在一些不需要的引用或指针没有被及时地释放，或者是内存管理器本身的实现有缺陷。</p> <p>而内存溢出则是指程序申请的内存超出了系统所能分配的范围，导致程序运行失败或崩溃。从本质上讲，内存溢出是一种系统性的问题，它是由于系统可用内存不足，导致无法分配所需要的内存而出现的问题。</p> <p>在实际开发过程中，开发人员需要时刻关注内存的使用情况，确保程序正常运行。对于内存泄漏问题，需要注意程序中的指针使用和内存释放等问题，及时查找和修复潜在的内存泄漏。对于内存溢出问题，则需要考虑优化算法或者增加内存，以保证程序运行正常。</p></div></section> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/kfhechenglong/blog/edit/master/blogs/面试/JavaScript/前端JavaScript面试题锦集.md" target="_blank" rel="noopener noreferrer">帮助改善此页面！</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新时间: </span> <span class="time">2024/4/25 上午5:57:47</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/面试/JavaScript/JavaScript事件循环.html" class="prev">
          JavaScript事件循环
        </a></span> <span class="next"><a href="/blogs/面试/JavaScript/真假值.html">
          真假值
        </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-130173e4><li class="level-2" data-v-130173e4><a href="/blogs/%E9%9D%A2%E8%AF%95/JavaScript/%E5%89%8D%E7%AB%AFJavaScript%E9%9D%A2%E8%AF%95%E9%A2%98%E9%94%A6%E9%9B%86.html#把一个-url-拆解成-origin、文件名、hash-拆解成示例的格式" class="sidebar-link reco-side-把一个-url-拆解成-origin、文件名、hash-拆解成示例的格式" data-v-130173e4>把一个 url 拆解成 origin、文件名、hash 拆解成示例的格式</a></li><li class="level-2" data-v-130173e4><a href="/blogs/%E9%9D%A2%E8%AF%95/JavaScript/%E5%89%8D%E7%AB%AFJavaScript%E9%9D%A2%E8%AF%95%E9%A2%98%E9%94%A6%E9%9B%86.html#两个数组合并成一个数组" class="sidebar-link reco-side-两个数组合并成一个数组" data-v-130173e4>两个数组合并成一个数组</a></li><li class="level-2" data-v-130173e4><a href="/blogs/%E9%9D%A2%E8%AF%95/JavaScript/%E5%89%8D%E7%AB%AFJavaScript%E9%9D%A2%E8%AF%95%E9%A2%98%E9%94%A6%E9%9B%86.html#大小驼峰转换" class="sidebar-link reco-side-大小驼峰转换" data-v-130173e4>大小驼峰转换</a></li><li class="level-3" data-v-130173e4><a href="/blogs/%E9%9D%A2%E8%AF%95/JavaScript/%E5%89%8D%E7%AB%AFJavaScript%E9%9D%A2%E8%AF%95%E9%A2%98%E9%94%A6%E9%9B%86.html#将下划线转化为小驼峰" class="sidebar-link reco-side-将下划线转化为小驼峰" data-v-130173e4>将下划线转化为小驼峰</a></li><li class="level-3" data-v-130173e4><a href="/blogs/%E9%9D%A2%E8%AF%95/JavaScript/%E5%89%8D%E7%AB%AFJavaScript%E9%9D%A2%E8%AF%95%E9%A2%98%E9%94%A6%E9%9B%86.html#将小驼峰转化为下划线" class="sidebar-link reco-side-将小驼峰转化为下划线" data-v-130173e4>将小驼峰转化为下划线</a></li><li class="level-3" data-v-130173e4><a href="/blogs/%E9%9D%A2%E8%AF%95/JavaScript/%E5%89%8D%E7%AB%AFJavaScript%E9%9D%A2%E8%AF%95%E9%A2%98%E9%94%A6%E9%9B%86.html#大小驼峰转换-2" class="sidebar-link reco-side-大小驼峰转换-2" data-v-130173e4>大小驼峰转换</a></li><li class="level-2" data-v-130173e4><a href="/blogs/%E9%9D%A2%E8%AF%95/JavaScript/%E5%89%8D%E7%AB%AFJavaScript%E9%9D%A2%E8%AF%95%E9%A2%98%E9%94%A6%E9%9B%86.html#使用promise实现js异步控制请求并发" class="sidebar-link reco-side-使用promise实现js异步控制请求并发" data-v-130173e4>使用Promise实现JS异步控制请求并发</a></li><li class="level-2" data-v-130173e4><a href="/blogs/%E9%9D%A2%E8%AF%95/JavaScript/%E5%89%8D%E7%AB%AFJavaScript%E9%9D%A2%E8%AF%95%E9%A2%98%E9%94%A6%E9%9B%86.html#首屏优化的方案" class="sidebar-link reco-side-首屏优化的方案" data-v-130173e4>首屏优化的方案</a></li><li class="level-3" data-v-130173e4><a href="/blogs/%E9%9D%A2%E8%AF%95/JavaScript/%E5%89%8D%E7%AB%AFJavaScript%E9%9D%A2%E8%AF%95%E9%A2%98%E9%94%A6%E9%9B%86.html#代码" class="sidebar-link reco-side-代码" data-v-130173e4>代码</a></li><li class="level-3" data-v-130173e4><a href="/blogs/%E9%9D%A2%E8%AF%95/JavaScript/%E5%89%8D%E7%AB%AFJavaScript%E9%9D%A2%E8%AF%95%E9%A2%98%E9%94%A6%E9%9B%86.html#网络" class="sidebar-link reco-side-网络" data-v-130173e4>网络</a></li><li class="level-3" data-v-130173e4><a href="/blogs/%E9%9D%A2%E8%AF%95/JavaScript/%E5%89%8D%E7%AB%AFJavaScript%E9%9D%A2%E8%AF%95%E9%A2%98%E9%94%A6%E9%9B%86.html#缓存" class="sidebar-link reco-side-缓存" data-v-130173e4>缓存</a></li><li class="level-2" data-v-130173e4><a href="/blogs/%E9%9D%A2%E8%AF%95/JavaScript/%E5%89%8D%E7%AB%AFJavaScript%E9%9D%A2%E8%AF%95%E9%A2%98%E9%94%A6%E9%9B%86.html#前端如何处理高并发问题" class="sidebar-link reco-side-前端如何处理高并发问题" data-v-130173e4>前端如何处理高并发问题</a></li><li class="level-2" data-v-130173e4><a href="/blogs/%E9%9D%A2%E8%AF%95/JavaScript/%E5%89%8D%E7%AB%AFJavaScript%E9%9D%A2%E8%AF%95%E9%A2%98%E9%94%A6%E9%9B%86.html#property与attribute的区别" class="sidebar-link reco-side-property与attribute的区别" data-v-130173e4>Property与attribute的区别</a></li><li class="level-2" data-v-130173e4><a href="/blogs/%E9%9D%A2%E8%AF%95/JavaScript/%E5%89%8D%E7%AB%AFJavaScript%E9%9D%A2%E8%AF%95%E9%A2%98%E9%94%A6%E9%9B%86.html#javascript中的this关键字是怎么工作的" class="sidebar-link reco-side-javascript中的this关键字是怎么工作的" data-v-130173e4>JavaScript中的this关键字是怎么工作的？</a></li><li class="level-2" data-v-130173e4><a href="/blogs/%E9%9D%A2%E8%AF%95/JavaScript/%E5%89%8D%E7%AB%AFJavaScript%E9%9D%A2%E8%AF%95%E9%A2%98%E9%94%A6%E9%9B%86.html#下面代码的运行结果" class="sidebar-link reco-side-下面代码的运行结果" data-v-130173e4>下面代码的运行结果</a></li><li class="level-2" data-v-130173e4><a href="/blogs/%E9%9D%A2%E8%AF%95/JavaScript/%E5%89%8D%E7%AB%AFJavaScript%E9%9D%A2%E8%AF%95%E9%A2%98%E9%94%A6%E9%9B%86.html#javascript中的es6模块和commonjs有什么不同" class="sidebar-link reco-side-javascript中的es6模块和commonjs有什么不同" data-v-130173e4>JavaScript中的ES6模块和CommonJS有什么不同？</a></li><li class="level-2" data-v-130173e4><a href="/blogs/%E9%9D%A2%E8%AF%95/JavaScript/%E5%89%8D%E7%AB%AFJavaScript%E9%9D%A2%E8%AF%95%E9%A2%98%E9%94%A6%E9%9B%86.html#用递归的思路实现-1-100-求和" class="sidebar-link reco-side-用递归的思路实现-1-100-求和" data-v-130173e4>用递归的思路实现 1 - 100 求和</a></li><li class="level-2" data-v-130173e4><a href="/blogs/%E9%9D%A2%E8%AF%95/JavaScript/%E5%89%8D%E7%AB%AFJavaScript%E9%9D%A2%E8%AF%95%E9%A2%98%E9%94%A6%E9%9B%86.html#url-访问都发生了什么-详细阐述" class="sidebar-link reco-side-url-访问都发生了什么-详细阐述" data-v-130173e4>url 访问都发生了什么（详细阐述）</a></li><li class="level-2" data-v-130173e4><a href="/blogs/%E9%9D%A2%E8%AF%95/JavaScript/%E5%89%8D%E7%AB%AFJavaScript%E9%9D%A2%E8%AF%95%E9%A2%98%E9%94%A6%E9%9B%86.html#var-string-小明-写一个函数实现-string-fn-她叫小明" class="sidebar-link reco-side-var-string-小明-写一个函数实现-string-fn-她叫小明" data-v-130173e4>var string = &quot;小明&quot;，写一个函数实现 string.fn() = &quot;她叫小明&quot;</a></li><li class="level-2" data-v-130173e4><a href="/blogs/%E9%9D%A2%E8%AF%95/JavaScript/%E5%89%8D%E7%AB%AFJavaScript%E9%9D%A2%E8%AF%95%E9%A2%98%E9%94%A6%E9%9B%86.html#tcp-协议三次握手、四次挥手的过程-为什么挥手要-4-次-以及报文是怎么加密和传送的" class="sidebar-link reco-side-tcp-协议三次握手、四次挥手的过程-为什么挥手要-4-次-以及报文是怎么加密和传送的" data-v-130173e4>TCP 协议三次握手、四次挥手的过程，为什么挥手要 4 次,以及报文是怎么加密和传送的？</a></li><li class="level-3" data-v-130173e4><a href="/blogs/%E9%9D%A2%E8%AF%95/JavaScript/%E5%89%8D%E7%AB%AFJavaScript%E9%9D%A2%E8%AF%95%E9%A2%98%E9%94%A6%E9%9B%86.html#三次握手" class="sidebar-link reco-side-三次握手" data-v-130173e4>三次握手</a></li><li class="level-3" data-v-130173e4><a href="/blogs/%E9%9D%A2%E8%AF%95/JavaScript/%E5%89%8D%E7%AB%AFJavaScript%E9%9D%A2%E8%AF%95%E9%A2%98%E9%94%A6%E9%9B%86.html#四次挥手" class="sidebar-link reco-side-四次挥手" data-v-130173e4>四次挥手</a></li><li class="level-3" data-v-130173e4><a href="/blogs/%E9%9D%A2%E8%AF%95/JavaScript/%E5%89%8D%E7%AB%AFJavaScript%E9%9D%A2%E8%AF%95%E9%A2%98%E9%94%A6%E9%9B%86.html#报文的加密和传送" class="sidebar-link reco-side-报文的加密和传送" data-v-130173e4>报文的加密和传送</a></li><li class="level-2" data-v-130173e4><a href="/blogs/%E9%9D%A2%E8%AF%95/JavaScript/%E5%89%8D%E7%AB%AFJavaScript%E9%9D%A2%E8%AF%95%E9%A2%98%E9%94%A6%E9%9B%86.html#你们现在整个登录鉴权是怎么设计的-如果要考虑单点登录呢-会如何设计" class="sidebar-link reco-side-你们现在整个登录鉴权是怎么设计的-如果要考虑单点登录呢-会如何设计" data-v-130173e4>你们现在整个登录鉴权是怎么设计的？如果要考虑单点登录呢，会如何设计？</a></li><li class="level-2" data-v-130173e4><a href="/blogs/%E9%9D%A2%E8%AF%95/JavaScript/%E5%89%8D%E7%AB%AFJavaScript%E9%9D%A2%E8%AF%95%E9%A2%98%E9%94%A6%E9%9B%86.html#前端页面无感刷新-token-的技术方案" class="sidebar-link reco-side-前端页面无感刷新-token-的技术方案" data-v-130173e4>前端页面无感刷新 token 的技术方案？</a></li><li class="level-2" data-v-130173e4><a href="/blogs/%E9%9D%A2%E8%AF%95/JavaScript/%E5%89%8D%E7%AB%AFJavaScript%E9%9D%A2%E8%AF%95%E9%A2%98%E9%94%A6%E9%9B%86.html#浏览器的重排重绘了解嘛-一般在写页面的时候会有哪些考虑" class="sidebar-link reco-side-浏览器的重排重绘了解嘛-一般在写页面的时候会有哪些考虑" data-v-130173e4>浏览器的重排重绘了解嘛，一般在写页面的时候会有哪些考虑？</a></li><li class="level-2" data-v-130173e4><a href="/blogs/%E9%9D%A2%E8%AF%95/JavaScript/%E5%89%8D%E7%AB%AFJavaScript%E9%9D%A2%E8%AF%95%E9%A2%98%E9%94%A6%E9%9B%86.html#内存泄漏和内存溢出有什么区别" class="sidebar-link reco-side-内存泄漏和内存溢出有什么区别" data-v-130173e4>内存泄漏和内存溢出有什么区别</a></li></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.d00443d4.js" defer></script><script src="/assets/js/3.ebf32a5c.js" defer></script><script src="/assets/js/1.74a5aab4.js" defer></script><script src="/assets/js/27.e96f0eee.js" defer></script>
  </body>
</html>
